<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Rreth Nesh - Summer Gate ApartHotel , Sarand , Shqipëri</title>
    <meta name="description"
    content="Zbuloni Summer Gate Aparthotel në Sarandë, Shqipëri. Apartamente të bollshme, pamje nga plazhi, relaks i plotë. Rezervoni tani arratisjen tuaj verore!">    <meta name="keywords"
        content="Rreth Nesh - Summer Gate ApartHotel , Sarand , Shqipëri , Hotel , Apartament , Verë, Udhëtim, Pushime, Atmosferë Relaksuese, Pamje nga Plazhi">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/icon/SUMMER GATE color-01.png">
    <!--Font-Awasome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!--Swiper-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css" />
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--Owl Carousel-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <!--My CSS-->
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top text-center">
            <div class="container">
                <a href="index-sq.html" class="navbar-brand">
                    <img src="assets/icon/SUMMER GATE whitee-01.png" height="45px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNav"
                    aria-controls="collapseNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="collapseNav">
                    <ul class="navbar-nav nav-underline ms-auto">
                        <li class="nav-item mx-auto">
                            <a href="index-sq.html" class="nav-link hover-underline">Kreu</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="rooms-sq.html" class="nav-link hover-underline">Dhomat</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="gallery-sq.html" class="nav-link hover-underline">Galeria</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="about-sq.html" class="nav-link hover-underline">Rreth Nesh/a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="contact-sq.html" class="nav-link hover-underline">Kontakt</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="about-sq.html" class="nav-link"><img src="assets/icon/ALB.png" width="23px"></a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="about.html" class="nav-link"><img src="assets/icon/GBR.png" width="23px"></a>
                        </li>
                    </ul>

                    <button><a href="https://panel.bookerspro.com/booking2.php?propid=230166">
                            Rezervoni &raquo;</a>
                    </button>

                </div>
            </div>
        </nav>
    </header>
    <main>
        <!--Section 1-->
        <section class="bg-images" style="background-image: url(assets/image/6.jpg);">
            <h1 class="display-2 fadeindown sldh1">

                Rreth Nesh

            </h1>
        </section>
        <!--End Section 1-->
        <!--About-->
        <section id="welcome-section" style="padding-top: 100px;">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 d-flex  fadeinright">
                        <div class="welcome-left">
                            <div class="sec-title">
                                <h1>Mirësevini</h1>
                                <h2>Summer Gate ApartHotel</h2>
                            </div>
                            <p style="margin-top: 30px;">Zbuloni Summer Gate ApartHotel, i vendosur në mënyrë ideale
                                hapa larg
                                nga plazhi Maestral dhe vetëm 200 metra nga plazhi La Petite në Sarandë. simpatik ynë
                                hoteli i apartamenteve ofron dhoma me ajër të kondicionuar, secila me një banjo private
                                dhe ballkon
                                me pamje mahnitëse nga deti.
                                <br><br>
                                Kënaquni me komoditetet moderne, duke përfshirë televizorët me ekran të sheshtë,
                                kuzhinat e pajisura mirë . Me dhoma familjare në dispozicion, ne kujdesemi për të gjithë
                                udhëtarët që kërkojnë një
                                tërheqje paqësore buzë detit.
                                <br><br>
                                I pozicionuar komod, 700 metra nga plazhi i qytetit të Sarandës, Summer Gate ApartHotel
                                ju fton të përjetoni bukurinë e Sarandës në komoditet dhe stil.
                            </p>
                            <a href="contact.html" class="thm-btn">Contact Us</a>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 d-flex fadeinleft">
                        <img src="assets/image/4.jpg" class="ABS-img-3 img-fluid">
                        <img src="assets/image/10.jpg" class=" ABS-img-4 img-fluid ">
                    </div>
                </div>
            </div>
        </section>
        <!--End About-->
        <!--Jumbotron-->
        <section class="jumbotron" style="background-image: url(assets/image/10.jpg)">
            <h1 style="color: #ffffff; margin-bottom: 30px;">
                "Krijojmë kujtime të paharritshme."
            </h1>
        </section>
        <!--End Jumbotron-->
        <!--Ameneties-->
        <section id="our-ameneties">
            <div class="container">
                <div class="sec-title">
                    <h1>Shërbimet</h1>
                    <h2>Shërbimet tona</h2>
                    <p>Përjetoni komoditet të pashembullt me shërbimet tona të kuruara me kujdes, duke siguruar një
                        qëndrim të qetë dhe të këndshëm.</p>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-3 fadeinright">
                        <div class="single-service">
                            <i class="fas fa-building"></i>
                            <h3>Apartament</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 fadeindown">
                        <div class="single-service">
                            <i class="fa-solid fa-snowflake"></i>
                            <h3>Kondicioner</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 fadeindown">
                        <div class="single-service">
                            <i class="fa-solid fa-users"></i>
                            <h3>Dhoma Familjare</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 fadeinleft">
                        <div class="single-service">
                            <i class="fa-solid fa-eye"></i>
                            <h3>Pamje</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-3 fadeinright">
                        <div class="single-service">
                            <i class="fa-solid fa-water"></i>
                            <h3>Pamje Deti</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 fadeinup">
                        <div class="single-service">
                            <i class="fa-solid fa-toilet"></i>
                            <h3>Banjo Private</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 fadeinup">
                        <div class="single-service">
                            <i class="fa-solid fa-smoking-ban"></i>
                            <h3>Dhoma Pa Duhan</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 fadeinleft">
                        <div class="single-service">
                            <i class="fa-solid fa-bath"></i>
                            <h3>Banjo</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Ameneties-->

        <!--Testimonials-->
        <section id="tesimonial-section" style="padding-bottom: 0px;">
            <div class="container">
                <div class="sec-title">
                    <h1>Dëshmi</h1>
                    <h2>Dëshmitë tona</h2>
                    <p>Dëshmi nga njerëzit që na kanë vizituar.</p>
                </div>
            </div>
            <div class="testimonial-carousel owl-carousel owl-theme owl-loaded">
                <div class="owl-stage-outer ">
                    <div class="owl-stage"
                        style="transform: translate3d(-4680px, 0px, 0px); transition: 0.25s; width: 8190px;">
                        <div class="owl-item cloned" style="width: 1170px; margin-right: 0px;">
                            <div class="item">
                                <div class="single-testimonial-carousel container">
                                    <i class="fa fa-quote-right"></i>
                                    <p class="testip">Që nga momenti kur hyra në Summer Gate Aparthotel, e dija se
                                        ishte në për një
                                        eksperiencë e paharrueshme. Apartamentet e bollshme ofruan strehimin perfekt
                                        pas një dite eksplorimi të Sarandës. Dhe oh, ato pamje nga plazhi! Ndihej sikur
                                        parajsa pikërisht jashtë dritares sime. Relaksimi përfundimtar me të vërtetë.
                                        Mezi pres të vijë
                                        përsëri verën e ardhshme!</p>
                                    <h3>Maria - Spanjë</h3>
                                </div>
                            </div>
                        </div>
                        <div class="owl-item cloned" style="width: 1170px; margin-right: 0px;">
                            <div class="item">
                                <div class="single-testimonial-carousel container">
                                    <i class="fa fa-quote-right"></i>
                                    <p class="testip">Summer Gate ApartHotel tejkaloi të gjitha pritjet e mia! Të
                                        apartamentet nuk ishin vetëm
                                        i gjerë, por edhe jashtëzakonisht i pastër dhe i pajisur mirë. Duke u zgjuar në
                                        Pamjet magjepsëse të plazhit ishin pika kryesore e qëndrimit tim. Është me të
                                        vërtetë një strehë për
                                        kushdo që kërkon qetësi dhe rehati. Tashmë po planifikoj vizitën time të radhës!
                                    </p>
                                    <h3>Luca - Itali</h3>
                                </div>
                            </div>
                        </div>
                        <div class="owl-item" style="width: 1170px; margin-right: 0px;">
                            <div class="item">
                                <div class="single-testimonial-carousel container">
                                    <i class="fa fa-quote-right"></i>
                                    <p class="testip">Çfarë perlë në Sarandë! Summer Gate ApartHotel ofron perfektin
                                        përzierje luksi
                                        dhe relaksim. Apartamentet janë kaq të bollshme dhe të dizajnuara bukur, duke
                                        bërë
                                        ndjehet si një shtëpi larg shtëpisë. Dhe pamjet e plazhit? Absolutisht
                                        të lë pa frymë! Nuk mund të kisha kërkuar një arratisje më të mirë verore.</p>
                                    <h3>Sophie - Francë</h3>
                                </div>
                            </div>
                        </div>
                        <div class="owl-item" style="width: 1170px; margin-right: 0px;">
                            <div class="item">
                                <div class="single-testimonial-carousel container">
                                    <i class="fa fa-quote-right"></i>
                                    <p class="testip">Summer Gate Aparthotel në Sarandë është një parajsë e fshehur!
                                        Apartamentet janë jo vetëm të bollshme, por edhe të mobiluara në mënyrë
                                        elegante, duke ofruar komoditetin maksimal. Dhe le të flasim për ato pamje nga
                                        plazhi - ata janë thjesht jashtë kësaj bote! Ky vend i tejkaloi pritjet e mia në
                                        çdo mënyrë të mundshme. Një vizitë e domosdoshme!</p>
                                    <h3>Ivan - Bullgaria</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Testimonials-->
        <!--Footer-->
        <section class="footer_wrapper  mt-md-0 pb-0">
            <div class="container pb-3">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <h5 style="color: #ffffff;justify-content: center;display: flex;">
                            <img src="assets/icon/SUMMER GATE whitee-01.png" class="logofooter">
                        </h5>
                        <p style="color: #ffffff;"> Në Sarandë, Summer Gate ApartHotel ofron akomodim të rehatshëm për
                            mysafirët, me dhoma të mrekullueshme për të siguruar një qëndrim të këndshëm.&nbsp;Mirë se
                            vini në ApartHotelin tonë !
                        </p>
                        <div class="pt-2 social-box-position">
                            <ul class="pt-2 d-flex justify-content-center">
                                <a href="https://www.instagram.com/summer__gate_apart_hotel?igsh=cDYzaXVvbThrNnRk">
                                    <div class="social-box me-2 m-0 py-1 px-2"
                                        style="border: 1px solid white;border-radius: 5px;">
                                        <i class="fa-brands fa-instagram " style="color: white; font-size: 25px;"></i>
                                    </div>
                                </a>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 pml80">
                        <h5 class="footer-link-d" style="color: #ff934f;">Kontakt:</h5><br>
                        <ul class="link-widget p-0">
                            <ul class="list-unstyled">
                                <li><a href="https://maps.app.goo.gl/inYsNB8nfSDmLB7G6" class="ft-text"><i
                                            class="fa fa-home"></i>
                                        &nbsp; Rruga Butrint , Sarand
                                    </a></li><br>
                                <li><a href="tel: +355692479999" class="ft-text"><i class="fa fa-phone"></i>
                                        &nbsp; +355692479999</a>
                                </li><br>
                                <li><a href="mailto:summer.gate.sr@gmail.com" class="ft-text"><i
                                            class="fa fa-envelope"></i> &nbsp; summer.gate.sr@gmail.com
                                    </a></li>
                            </ul>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 pml90">
                        <h5 class="footer-link-d" style="color: #ff934f;">Menu:</h5><br>
                        <ul class="p-0 footer-ul">
                            <li><a href="index.html" class="ft-text">Kreu</a></li>
                            <li><a href="rooms.html" class="ft-text">Dhomat</a></li>
                            <li><a href="gallery.html" class="ft-text">Galeri</a></li>
                            <li><a href="about.html" class="ft-text">Rreth Nesh</a></li>
                            <li><a href="contact.html" class="ft-text">Kontakt</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6" style="margin-bottom: 5px;">
                        <div class="row">
                            <iframe style="border:0; width: 100%; height: 200px;"
                                src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3062.8817485277327!2d20.022213999999998!3d39.854482999999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMznCsDUxJzE2LjEiTiAyMMKwMDEnMjAuMCJF!5e0!3m2!1sen!2s!4v1713345768506!5m2!1sen!2s"
                                width="600" height="450" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
                <hr>
                <!--Copyright-->
                <div class="container-fluid copyright-section">
                    <p class="copyright">
                        Copyright ©
                        <script>document.write(new Date().getFullYear());</script> Summer Gate ApartHotel |
                        Mundësuar Nga
                        <a href="https://intermedia.al/" target="_blank"><img src="assets/icon/intermediaLogo1.png"
                                width="120px">
                        </a>
                    </p>
                </div>
                <!--End Copyright-->
            </div>
        </section>
        <!--End Footer-->
    </main>
    <!--BootStrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!--Swiper-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"
        integrity="sha512-Ysw1DcK1P+uYLqprEAzNQJP+J4hTx4t/3X2nbVwszao8wD+9afLjBQYjz7Uk4ADP+Er++mJoScI42ueGtQOzEA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!--JQuery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!--Owl Carousel-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!--My Script-->
    <script src="main.js"></script>
</body>

</html>