<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About - Summer Gate ApartHotel , Saranda , Albania</title>
    <meta name="description"
        content="Discover Summer Gate ApartHotel in Saranda, Albania. Spacious apartments, beach views, ultimate relaxation. Book your summer escape now!">
    <meta name="keywords"
        content="About - Summer Gate ApartHotel , Saranda , Albania , Hotel , Apartament , Summer , Travel, Vacation , Relaxed Atmosphere , Beach View">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/icon/SUMMER GATE color-01.png">
    <!--Font-Awasome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!--Swiper-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css" />
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--Owl Carousel-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <!--My CSS-->
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top text-center">
            <div class="container">
                <a href="index.html" class="navbar-brand">
                    <img src="assets/icon/SUMMER GATE whitee-01.png" height="45px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNav"
                    aria-controls="collapseNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="collapseNav">
                    <ul class="navbar-nav nav-underline ms-auto">
                        <li class="nav-item mx-auto">
                            <a href="index.html" class="nav-link hover-underline">Home</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="rooms.html" class="nav-link hover-underline">Rooms</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="gallery.html" class="nav-link hover-underline">Gallery</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="about.html" class="nav-link hover-underline">About Us</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="contact.html" class="nav-link hover-underline">Contact</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="about-sq.html" class="nav-link"><img src="assets/icon/ALB.png" width="23px"></a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="about.html" class="nav-link"><img src="assets/icon/GBR.png" width="23px"></a>
                        </li>
                    </ul>

                    <button><a  href="https://panel.bookerspro.com/booking2.php?propid=230166">
                        Book Now &raquo;</a>
                    </button>

                </div>
            </div>
        </nav>
    </header>
    <main>
        <!--Section 1-->
        <section class="bg-images" style="background-image: url(assets/image/6.jpg);">
            <h1 class="display-2 fadeindown sldh1">

                About Us

            </h1>
        </section>
        <!--End Section 1-->
        <!--About-->
        <section id="welcome-section" style="padding-top: 100px;">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 d-flex  fadeinright">
                        <div class="welcome-left">
                            <div class="sec-title">
                                <h1>welcome</h1>
                                <h2>Summer Gate ApartHotel</h2>
                            </div>
                            <p style="margin-top: 30px;">Discover Summer Gate ApartHotel, ideally situated steps away
                                from Maestral Beach and just 200 meters from La Petite Beach in Sarandë. Our charming
                                aparthotel offers air-conditioned rooms, each featuring a private bathroom and balcony
                                with stunning sea views.
                                <br><br>
                                Indulge in modern comforts including flat-screen TVs, well-fitted kitchens, and plush
                                bathrobes and slippers. With family rooms available, we cater to all travelers seeking a
                                peaceful retreat by the sea.
                                <br><br>
                                Conveniently located 700 meters from Saranda City Beach, Summer Gate ApartHotel invites
                                you to experience the beauty of Sarandë in comfort and style.
                            </p>
                            <a href="contact.html" class="thm-btn">Contact Us</a>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 d-flex fadeinleft">
                        <img src="assets/image/4.jpg" class="ABS-img-3 img-fluid">
                        <img src="assets/image/10.jpg" class=" ABS-img-4 img-fluid ">
                    </div>
                </div>
            </div>
        </section>
        <!--End About-->
        <!--Jumbotron-->
        <section class="jumbotron" style="background-image: url(assets/image/10.jpg)">
            <h1 style="color: #ffffff; margin-bottom: 30px;">
                "Crafting Moments , Creating Memories."
            </h1>
        </section>
        <!--End Jumbotron-->
        <!--Ameneties-->
        <section id="our-ameneties">
            <div class="container">
                <div class="sec-title">
                    <h1>Services</h1>
                    <h2>Our Ameneties</h2>
                    <p>Experience unparalleled convenience with our array of carefully curated amenities, ensuring a
                        seamless and enjoyable stay.</p>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-3 fadeinright">
                        <div class="single-service">
                            <i class="fas fa-building"></i>
                            <h3>Apartments</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 fadeindown">
                        <div class="single-service">
                            <i class="fa-solid fa-snowflake"></i>
                            <h3>Air Conditioning</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 fadeindown">
                        <div class="single-service">
                            <i class="fa-solid fa-users"></i>
                            <h3>Family Rooms</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 fadeinleft">
                        <div class="single-service">
                            <i class="fa-solid fa-eye"></i>
                            <h3>View</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-3 fadeinright">
                        <div class="single-service">
                            <i class="fa-solid fa-water"></i>
                            <h3>Sea View</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 fadeinup">
                        <div class="single-service">
                            <i class="fa-solid fa-toilet"></i>
                            <h3>Private Bathroom</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 fadeinup">
                        <div class="single-service">
                            <i class="fa-solid fa-smoking-ban"></i>
                            <h3>Non-Smoking Rooms</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 fadeinleft">
                        <div class="single-service">
                            <i class="fa-solid fa-bath"></i>
                            <h3>Bath</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Ameneties-->

        <!--Testimonials-->
        <section id="tesimonial-section" style="padding-bottom: 0px;">
            <div class="container">
                <div class="sec-title">
                    <h1>Testimonials</h1>
                    <h2>Our Testimonials</h2>
                    <p>Testimonials from people who have visited </p>
                </div>
            </div>
            <div class="testimonial-carousel owl-carousel owl-theme owl-loaded">
                <div class="owl-stage-outer ">
                    <div class="owl-stage"
                        style="transform: translate3d(-4680px, 0px, 0px); transition: 0.25s; width: 8190px;">
                        <div class="owl-item cloned" style="width: 1170px; margin-right: 0px;">
                            <div class="item">
                                <div class="single-testimonial-carousel container">
                                    <i class="fa fa-quote-right"></i>
                                    <p  class="testip">From the moment I stepped into Summer Gate ApartHotel, I knew I
                                        was in for an
                                        unforgettable experience. The spacious apartments provided the perfect retreat
                                        after a day of exploring Saranda. And oh, those beach views! It felt like
                                        paradise right outside my window. Ultimate relaxation indeed. Can't wait to come
                                        back next summer!</p>
                                    <h3>Maria - Spain</h3>
                                </div>
                            </div>
                        </div>
                        <div class="owl-item cloned" style="width: 1170px; margin-right: 0px;">
                            <div class="item">
                                <div class="single-testimonial-carousel container">
                                    <i class="fa fa-quote-right"></i>
                                    <p  class="testip">Summer Gate ApartHotel exceeded all my expectations! The
                                        apartments were not only
                                        spacious but also immaculately clean and well-equipped. Waking up to the
                                        mesmerizing beach views was the highlight of my stay. It's truly a haven for
                                        anyone seeking tranquility and comfort. Already planning my next visit!</p>
                                    <h3>Luca - Italy</h3>
                                </div>
                            </div>
                        </div>
                        <div class="owl-item" style="width: 1170px; margin-right: 0px;">
                            <div class="item">
                                <div class="single-testimonial-carousel container">
                                    <i class="fa fa-quote-right"></i>
                                    <p  class="testip">What a gem in Saranda! Summer Gate ApartHotel offers the perfect
                                        blend of luxury
                                        and relaxation. The apartments are so spacious and beautifully designed, making
                                        it feel like a home away from home. And the beach views? Absolutely
                                        breathtaking! I couldn't have asked for a better summer escape.</p>
                                    <h3>Sophie - France</h3>
                                </div>
                            </div>
                        </div>
                        <div class="owl-item" style="width: 1170px; margin-right: 0px;">
                            <div class="item">
                                <div class="single-testimonial-carousel container">
                                    <i class="fa fa-quote-right"></i>
                                    <p  class="testip">Summer Gate ApartHotel in Saranda is a hidden paradise! The
                                        apartments are not
                                        only spacious but also elegantly furnished, providing the ultimate comfort. And
                                        let's talk about those beach views - they are simply out of this world! This
                                        place exceeded my expectations in every way possible. A must-visit!</p>
                                    <h3>Ivan - Bullgaria</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Testimonials-->
        <!--Footer-->
        <section class="footer_wrapper  mt-md-0 pb-0">
            <div class="container pb-3">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <h5 style="color: #ffffff;justify-content: center;display: flex;">
                            <img src="assets/icon/SUMMER GATE whitee-01.png" class="logofooter">
                        </h5>
                        <p style="color: #ffffff;"> In Saranda, the Summer Gate ApartHotel offers comfortable
                            accommodation for guests, featuring magnificent rooms to ensure a pleasant
                            stay.&nbsp;Welcome to our ApartHotel !
                        </p>
                        <div class="pt-2 social-box-position">
                            <ul class="pt-2 d-flex justify-content-center">
                              <a href="https://www.instagram.com/summer__gate_apart_hotel?igsh=cDYzaXVvbThrNnRk">
                              <div class="social-box me-2 m-0 py-1 px-2" style="border: 1px solid white;border-radius: 5px;">
                                <i class="fa-brands fa-instagram " style="color: white; font-size: 25px;"></i>
                              </div>
                            </a>
                        </ul>
                      </div>
                    </div>
                    <div class="col-lg-3 col-md-6 pml80">
                        <h5 class="footer-link-d" style="color: #ff934f;">Contact:</h5><br>
                        <ul class="link-widget p-0">
                            <ul class="list-unstyled">
                                <li><a href="https://maps.app.goo.gl/inYsNB8nfSDmLB7G6" class="ft-text"><i
                                            class="fa fa-home"></i>
                                        &nbsp; Road Butrint , Saranda
                                    </a></li><br>
                                <li><a href="tel: +355692479999" class="ft-text"><i class="fa fa-phone"></i>
                                        &nbsp; +355692479999</a>
                                </li><br>
                                <li><a href="mailto:summer.gate.sr@gmail.com" class="ft-text"><i
                                            class="fa fa-envelope"></i> &nbsp; summer.gate.sr@gmail.com
                                    </a></li>
                            </ul>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 pml90">
                        <h5 class="footer-link-d" style="color: #ff934f;">Useful Links:</h5><br>
                        <ul class="p-0 footer-ul">
                            <li><a href="index.html" class="ft-text">Home</a></li>
                            <li><a href="rooms.html" class="ft-text">Rooms</a></li>
                            <li><a href="gallery.html" class="ft-text">Gallery</a></li>
                            <li><a href="about.html" class="ft-text">About Us</a></li>
                            <li><a href="contact.html" class="ft-text">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6" style="margin-bottom: 5px;">
                        <div class="row">
                            <iframe style="border:0; width: 100%; height: 200px;"
                                src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3062.8817485277327!2d20.022213999999998!3d39.854482999999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMznCsDUxJzE2LjEiTiAyMMKwMDEnMjAuMCJF!5e0!3m2!1sen!2s!4v1713345768506!5m2!1sen!2s"
                                width="600" height="450" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
                <hr>
                <!--Copyright-->
                <div class="container-fluid copyright-section">
                    <p class="copyright">
                        Copyright ©
                        <script>document.write(new Date().getFullYear());</script> Summer Gate ApartHotel | Powered
                        by
                        <a href="https://intermedia.al/" target="_blank"><img src="assets/icon/intermediaLogo1.png"
                                width="120px">
                        </a>
                    </p>
                </div>
                <!--End Copyright-->
            </div>
        </section>
        <!--End Footer-->
    </main>
    <!--BootStrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!--Swiper-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"
        integrity="sha512-Ysw1DcK1P+uYLqprEAzNQJP+J4hTx4t/3X2nbVwszao8wD+9afLjBQYjz7Uk4ADP+Er++mJoScI42ueGtQOzEA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!--JQuery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!--Owl Carousel-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!--My Script-->
    <script src="main.js"></script>
</body>

</html>