<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Galeria - Summer Gate ApartHotel , Sarand , Shqipëri</title>
    <meta name="description"
        content="Eksploroni Summer Gate Aparthotel në Sarandë, Shqipëri. Shijoni komoditetin e hotelit, pamjet e plazhit dhe një atmosferë të relaksuar. Rezervoni pushimet tuaja tani!">
    <meta name="keywords"
        content="Galeria - Summer Gate ApartHotel , Sarandë , Shqipëri , Hotel , Apartament , Verë , Udhëtim, Pushime , Atmosferë Relaksuese , Pamje Plazhi , Galeri , Pranë Plazhit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/icon/SUMMER GATE color-01.png">
    <!--Font-Awasome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!--FancyBox-->
    <link href=" https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.35/dist/fancybox/fancybox.min.css " rel="stylesheet">
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--My CSS-->
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top text-center">
            <div class="container">
                <a href="index-sq.html" class="navbar-brand">
                    <img src="assets/icon/SUMMER GATE whitee-01.png" height="45px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNav"
                    aria-controls="collapseNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="collapseNav">
                    <ul class="navbar-nav nav-underline ms-auto">
                        <li class="nav-item mx-auto">
                            <a href="index-sq.html" class="nav-link hover-underline">Kreu</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="rooms-sq.html" class="nav-link hover-underline">Dhomat</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="gallery-sq.html" class="nav-link hover-underline">Galeria</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="about-sq.html" class="nav-link hover-underline">Rreth Nesh</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="contact-sq.html" class="nav-link hover-underline">Kontakt</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="gallery-sq.html" class="nav-link"><img src="assets/icon/ALB.png" width="23px"></a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="gallery.html" class="nav-link"><img src="assets/icon/GBR.png" width="23px"></a>
                        </li>
                    </ul>
                    <button><a  href="https://panel.bookerspro.com/booking2.php?propid=230166">
                        Rezervoni &raquo;</a>
                    </button>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!--Section 1-->
        <section class="bg-images" style="background-image: url(assets/image/10.jpg);">
            <h1 class="display-2 fadeindown sldh1">

                Galeria Jonë

            </h1>
        </section>
        <!--End Section 1-->
        <!--Gallery-->
        <section>
            <div class="gallery-section">
                <div class="row">
                    <div class="options hidden4">
                        <button class="btn btn-default filter-button" data-filter="all">Fotot</button>
                        <button class="btn btn-default filter-button" data-filter="rooms">Dhomat</button>
                        <button class="btn btn-default filter-button" data-filter="hotel">Banjo</button>
                        <button class="btn btn-default filter-button" data-filter="other">Të Tjera</button>
                    </div>
                </div>
                <div class="container py-5 ">
                    <div class="row gy-3">
                        <!-- Gallery Items -->
                        <!-- Element 1 -->
                        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hotel">
                            <a data-fancybox="gallery" data-src="assets/image/1.jpg" class="img-fluid">
                                <img src="assets/image/1.jpg" />
                            </a>
                        </div>
                        <!-- Element 2 -->
                        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter rooms">
                            <a data-fancybox="gallery" data-src="assets/image/2.jpg" class="img-fluid">
                                <img src="assets/image/2.jpg" />
                            </a>
                        </div>
                        <!-- Element 3 -->
                        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hotel">
                            <a data-fancybox="gallery" data-src="assets/image/3.jpg" class="img-fluid">
                                <img src="assets/image/3.jpg" />
                            </a>
                        </div>
                        <!-- Element 4 -->
                        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter rooms">
                            <a data-fancybox="gallery" data-src="assets/image/4.jpg" class="img-fluid">
                                <img src="assets/image/4.jpg" />
                            </a>
                        </div>
                        <!-- Element 5 -->
                        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter rooms">
                            <a data-fancybox="gallery" data-src="assets/image/5.jpg" class="img-fluid">
                                <img src="assets/image/5.jpg" />
                            </a>
                        </div>
                        <!-- Element 6 -->
                        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter other">
                            <a data-fancybox="gallery" data-src="assets/image/6.jpg" class="img-fluid">
                                <img src="assets/image/6.jpg" />
                            </a>
                        </div>
                        <!-- Element 7 -->
                        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter rooms">
                            <a data-fancybox="gallery" data-src="assets/image/7.jpg" class="img-fluid">
                                <img src="assets/image/7.jpg" />
                            </a>
                        </div>
                        <!-- Element 8 -->
                        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hotel">
                            <a data-fancybox="gallery" data-src="assets/image/8.jpg" class="img-fluid">
                                <img src="assets/image/8.jpg" />
                            </a>
                        </div>
                        <!-- Element 9 -->
                        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter rooms">
                            <a data-fancybox="gallery" data-src="assets/image/9.jpg" class="img-fluid">
                                <img src="assets/image/9.jpg" />
                            </a>
                        </div>
                        <!-- Element 10 -->
                        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter rooms">
                            <a data-fancybox="gallery" data-src="assets/image/10.jpg" class="img-fluid">
                                <img src="assets/image/10.jpg" />
                            </a>
                        </div>
                        <!-- Element 12 -->
                        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter rooms">
                            <a data-fancybox="gallery" data-src="assets/image/11.jpg" class="img-fluid">
                                <img src="assets/image/11.jpg" />
                            </a>
                        </div>
                        <!-- Element 12 -->
                        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter rooms">
                            <a data-fancybox="gallery" data-src="assets/image/12.jpg" class="img-fluid">
                                <img src="assets/image/12.jpg" />
                            </a>
                        </div>
                        <!-- Element 13 -->
                        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter rooms">
                            <a data-fancybox="gallery" data-src="assets/image/13.jpg" class="img-fluid">
                                <img src="assets/image/13.jpg" />
                            </a>
                        </div>
                        <!-- Element 14 -->
                        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter rooms">
                            <a data-fancybox="gallery" data-src="assets/image/14.jpg" class="img-fluid">
                                <img src="assets/image/14.jpg" />
                            </a>
                        </div>
                        <!-- Element 15 -->
                        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter rooms">
                            <a data-fancybox="gallery" data-src="assets/image/15.jpg" class="img-fluid">
                                <img src="assets/image/15.jpg" />
                            </a>
                        </div>
                        <!-- Element 16 -->
                        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter rooms">
                            <a data-fancybox="gallery" data-src="assets/image/16.jpg" class="img-fluid">
                                <img src="assets/image/16.jpg" />
                            </a>
                        </div>
                        <!-- Element 17 -->
                        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter rooms">
                            <a data-fancybox="gallery" data-src="assets/image/17.jpg" class="img-fluid">
                                <img src="assets/image/17.jpg" />
                            </a>
                        </div>
                        <!-- Element 18 -->
                        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter rooms">
                            <a data-fancybox="gallery" data-src="assets/image/18.jpg" class="img-fluid">
                                <img src="assets/image/18.jpg" />
                            </a>
                        </div>
                        <!-- Element 19 -->
                        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter rooms">
                            <a data-fancybox="gallery" data-src="assets/image/19.jpg" class="img-fluid">
                                <img src="assets/image/19.jpg" />
                            </a>
                        </div>
                        <!-- Element 20 -->
                        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter rooms">
                            <a data-fancybox="gallery" data-src="assets/image/20.jpg" class="img-fluid">
                                <img src="assets/image/20.jpg" />
                            </a>
                        </div>
                        <!-- Element 21 -->
                        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter rooms">
                            <a data-fancybox="gallery" data-src="assets/image/21.jpg" class="img-fluid">
                                <img src="assets/image/21.jpg" />
                            </a>
                        </div>
                        <!-- Element 22 -->
                        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hotel">
                            <a data-fancybox="gallery" data-src="assets/image/22.jpg" class="img-fluid">
                                <img src="assets/image/22.jpg" />
                            </a>
                        </div>
                        <!-- Element 23 -->
                        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hotel">
                            <a data-fancybox="gallery" data-src="assets/image/23.jpg" class="img-fluid">
                                <img src="assets/image/23.jpg" />
                            </a>
                        </div>
                        <!-- Element 24 -->
                        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter rooms">
                            <a data-fancybox="gallery" data-src="assets/image/24.jpg" class="img-fluid">
                                <img src="assets/image/24.jpg" />
                            </a>
                        </div>
                        <!-- Element 25 -->
                        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hotel">
                            <a data-fancybox="gallery" data-src="assets/image/25.jpg" class="img-fluid">
                                <img src="assets/image/25.jpg" />
                            </a>
                        </div>
                        <!-- Element 27 -->
                        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter rooms">
                            <a data-fancybox="gallery" data-src="assets/image/27.jpg" class="img-fluid">
                                <img src="assets/image/27.jpg" />
                            </a>
                        </div>
                        <!-- Element 28 -->
                        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter rooms">
                            <a data-fancybox="gallery" data-src="assets/image/28.jpg" class="img-fluid">
                                <img src="assets/image/28.jpg" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Gallery-->
        <!--Footer-->
        <section class="footer_wrapper  mt-md-0 pb-0">
            <div class="container pb-3">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <h5 style="color: #ffffff;justify-content: center;display: flex;">
                            <img src="assets/icon/SUMMER GATE whitee-01.png" class="logofooter">
                        </h5>
                        <p style="color: #ffffff;"> Në Sarandë, Summer Gate ApartHotel ofron akomodim të rehatshëm për
                            mysafirët, me dhoma të mrekullueshme për të siguruar një qëndrim të këndshëm.&nbsp;Mirë se
                            vini në ApartHotelin tonë !
                        </p>
                        <div class="pt-2 social-box-position">
                            <ul class="pt-2 d-flex justify-content-center">
                                <a href="https://www.instagram.com/summer__gate_apart_hotel?igsh=cDYzaXVvbThrNnRk">
                                    <div class="social-box me-2 m-0 py-1 px-2"
                                        style="border: 1px solid white;border-radius: 5px;">
                                        <i class="fa-brands fa-instagram " style="color: white; font-size: 25px;"></i>
                                    </div>
                                </a>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 pml80">
                        <h5 class="footer-link-d" style="color: #ff934f;">Kontakt:</h5><br>
                        <ul class="link-widget p-0">
                            <ul class="list-unstyled">
                                <li><a href="https://maps.app.goo.gl/inYsNB8nfSDmLB7G6" class="ft-text"><i
                                            class="fa fa-home"></i>
                                        &nbsp; Rruga Butrint , Sarand
                                    </a></li><br>
                                <li><a href="tel: +355692479999" class="ft-text"><i class="fa fa-phone"></i>
                                        &nbsp; +355692479999</a>
                                </li><br>
                                <li><a href="mailto:summer.gate.sr@gmail.com" class="ft-text"><i
                                            class="fa fa-envelope"></i> &nbsp; summer.gate.sr@gmail.com
                                    </a></li>
                            </ul>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 pml90">
                        <h5 class="footer-link-d" style="color: #ff934f;">Menu:</h5><br>
                        <ul class="p-0 footer-ul">
                            <li><a href="index.html" class="ft-text">Kreu</a></li>
                            <li><a href="rooms.html" class="ft-text">Dhomat</a></li>
                            <li><a href="gallery.html" class="ft-text">Galeri</a></li>
                            <li><a href="about.html" class="ft-text">Rreth Nesh</a></li>
                            <li><a href="contact.html" class="ft-text">Kontakt</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6" style="margin-bottom: 5px;">
                        <div class="row">
                            <iframe style="border:0; width: 100%; height: 200px;"
                                src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3062.8817485277327!2d20.022213999999998!3d39.854482999999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMznCsDUxJzE2LjEiTiAyMMKwMDEnMjAuMCJF!5e0!3m2!1sen!2s!4v1713345768506!5m2!1sen!2s"
                                width="600" height="450" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
                <hr>
                <!--Copyright-->
                <div class="container-fluid copyright-section">
                    <p class="copyright">
                        Copyright ©
                        <script>document.write(new Date().getFullYear());</script> Summer Gate ApartHotel |
                        Mundësuar Nga
                        <a href="https://intermedia.al/" target="_blank"><img src="assets/icon/intermediaLogo1.png"
                                width="120px">
                        </a>
                    </p>
                </div>
                <!--End Copyright-->
            </div>
        </section>
        <!--End Footer-->
    </main>
    <!--FancyBox-->
    <script src=" https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.35/dist/fancybox/fancybox.umd.min.js "></script>
    <!--BootStrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!--My Script-->
    <script src="main.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const filterButtons = document.querySelectorAll('.filter-button');
            const galleryItems = document.querySelectorAll('.gallery_product');
            filterButtons.forEach(button => {
                button.addEventListener('click', function () {
                    const filterValue = this.getAttribute('data-filter');
                    galleryItems.forEach(item => {
                        item.style.display = 'none';
                        if (item.classList.contains(filterValue) || filterValue === 'all') {
                            item.style.display = 'block';
                        }
                    });
                });
            });
        });</script>
    <script>
        Fancybox.bind('[data-fancybox="gallery"]', {
            //
        });    
    </script>
</body>
</html>