<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Summer Gate ApartHotel , Saranda , Albania</title>
    <meta name="description"
        content="Discover Summer Gate ApartHotel in Saranda, Albania. Spacious apartments, beach views, ultimate relaxation. Book your summer escape now!">
    <meta name="keywords"
        content="Summer Gate ApartHotel , Saranda , Albania , Hotel , Apartament , Summer , Travel, Vacation , Relaxed Atmosphere , Beach View">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/icon/SUMMER GATE color-01.png">
    <!--Font-Awasome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!--Swiper-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css" />
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--Owl Carousel-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <!--My CSS-->
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top text-center">
            <div class="container">
                <a href="index.html" class="navbar-brand">
                    <img src="assets/icon/SUMMER GATE whitee-01.png" height="45px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNav"
                    aria-controls="collapseNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="collapseNav">
                    <ul class="navbar-nav nav-underline ms-auto">
                        <li class="nav-item mx-auto">
                            <a href="index.html" class="nav-link hover-underline">Home</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="rooms.html" class="nav-link hover-underline">Rooms</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="gallery.html" class="nav-link hover-underline">Gallery</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="about.html" class="nav-link hover-underline">About Us</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="contact.html" class="nav-link hover-underline">Contact</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="index-sq.html" class="nav-link"><img src="assets/icon/ALB.png" width="23px"></a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="index.html" class="nav-link"><img src="assets/icon/GBR.png" width="23px"></a>
                        </li>
                    </ul>
                    <button><a href="https://panel.bookerspro.com/booking2.php?propid=230166">
                            Book Now &raquo;</a>
                    </button>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!--Swiper-->
        <section class="home" id="home">
            <div class="swiper home-slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide slide"
                        style="background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.625)), url(assets/image/4.jpg) no-repeat;">
                        <div class="slide-caption text-center">
                            <div>
                                <h1 class="swiper1  sldh1 fadeindown">Summer Gate ApartHotel</h1>
                                <h5 class="text-white  sldh2 fadeinright">Where magic happens</h5>
                                <br>
                                <button class="fadeinup"><a
                                        href="https://panel.bookerspro.com/booking2.php?propid=230166">
                                        Book Now &raquo;</a>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide slide"
                        style="background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.625)), url(assets/image/5.jpg) no-repeat;">
                        <div class="slide-caption text-center">
                            <div>
                                <h1 class="swiper1  sldh1 fadeindown">Summer Gate ApartHotel</h1>
                                <h5 class="text-white  sldh2 fadeinright">Where every moment sparkles</h5>
                                <br>
                                <button class="fadeinup"><a
                                        href="https://panel.bookerspro.com/booking2.php?propid=230166">
                                        Book Now &raquo;</a>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide slide"
                        style="background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.625)), url(assets/image/6.jpg) no-repeat;">
                        <div class="slide-caption text-center">
                            <div>
                                <h1 class="swiper1  sldh1 fadeindown">Summer Gate ApartHotel</h1>
                                <h5 class="text-white  sldh2 fadeinright">Unforgettable memories begin here.</h5>
                                <br>
                                <button class="fadeinup"><a
                                        href="https://panel.bookerspro.com/booking2.php?propid=230166">
                                        Book Now &raquo;</a>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide slide"
                        style="background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.625)), url(assets/image/10.jpg) no-repeat;">
                        <div class="slide-caption text-center">
                            <div>
                                <h1 class="swiper1  sldh1 fadeindown">Summer Gate ApartHotel</h1>
                                <h5 class="text-white  sldh2 fadeinright">Experience bliss, discover perfection.</h5>
                                <br>
                                <button class="fadeinup"><a
                                        href="https://panel.bookerspro.com/booking2.php?propid=230166">
                                        Book Now &raquo;</a>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </section>
        <!--End Swiper-->
        <!--About-->
        <section id="welcome-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 fadeinright">
                        <div class="welcome-left">
                            <div class="sec-title">
                                <h1>welcome</h1>
                                <h2>Summer Gate ApartHotel</h2>
                            </div>
                            <p style="margin-top: 30px;">Discover Summer Gate ApartHotel, ideally situated steps away
                                from Maestral Beach and just 200 meters from La Petite Beach in Sarandë. Our charming
                                aparthotel offers air-conditioned rooms, each featuring a private bathroom and balcony
                                with stunning sea views.
                                <br><br>
                                Indulge in modern comforts including flat-screen TVs, well-fitted kitchens, and plush
                                bathrobes and slippers. With family rooms available, we cater to all travelers seeking a
                                peaceful retreat by the sea.
                                <br><br>
                                Conveniently located 700 meters from Saranda City Beach, Summer Gate ApartHotel invites
                                you to experience the beauty of Sarandë in comfort and style.
                            </p>
                            <a href="about.html" class="thm-btn">About Us</a>
                        </div>
                    </div>
                    <div class="col-md-6 fadeinleft">
                        <img src="assets/image/9.jpg" alt="" style="border-radius: 10px;">
                    </div>
                </div>
            </div>
        </section>
        <!--End About-->
        <!--Rooms-->
        <section id="our-rooms">
            <div class="container">
                <div class="sec-title">
                    <h1>Explore</h1>
                    <h2>Our Rooms</h2>
                    <p>Indulge in the comfort and style of our meticulously designed rooms.</p>
                </div>
                <div class="room-carousel owl-carousel owl-theme owl-loaded">
                    <div class="owl-stage-outer">
                        <div class="owl-stage"
                            style="transform: translate3d(-2400px, 0px, 0px); transition: 0.25s; width: 5600px;">
                            <div class="owl-item active" style="width: 370px; margin-right: 30px;">
                                <div class="item">
                                    <div class="single-room">
                                        <div class="img-box">
                                            <img src="assets/image/4.jpg" alt="Awesome Image">
                                        </div>
                                        <div class="bottom-box clearfix">
                                            <h3>Duplex Apartment</h3>
                                            <div class="stars">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                            <p>Enjoy sea views in this spacious, sophisticated apartment with a luminous
                                                living room, two tranquil bedrooms, two baths, a fully equipped kitchen,
                                                AC, TV, washer, and three beds.</p>
                                            <a href="rooms.html" class="thm-btn">book now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item active" style="width: 370px; margin-right: 30px;">
                                <div class="item">
                                    <div class="single-room">
                                        <div class="img-box">
                                            <img src="assets/image/13.jpg" alt="Awesome Image">
                                        </div>
                                        <div class="bottom-box clearfix">
                                            <h3>Apartment with Balcony</h3>
                                            <div class="stars">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                            <p>Experience seaside serenity in this refined abode with a cozy living
                                                space, bedroom, bath, kitchen, captivating sea views, AC, TV, washer,
                                                and two snug beds. Vacation like never before.</p>
                                            <a href="rooms.html" class="thm-btn">book now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item active" style="width: 370px; margin-right: 30px;">
                                <div class="item">
                                    <div class="single-room">
                                        <div class="img-box">
                                            <img src="assets/image/15.jpg" alt="Awesome Image">
                                        </div>
                                        <div class="bottom-box clearfix">
                                            <h3>Family Suite</h3>
                                            <div class="stars">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                            <p>Coastal luxury awaits in this impeccably designed suite with an expansive
                                                living area, serene bedroom, lavish bath, gourmet kitchen, breathtaking
                                                sea panoramas, AC, TV, washer, and two sumptuous beds.</p>
                                            <a href="rooms.html" class="thm-btn">book now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item" style="width: 370px; margin-right: 30px;">
                                <div class="item">
                                    <div class="single-room">
                                        <div class="img-box">
                                            <img src="assets/image/27.jpg" alt="Awesome Image">
                                        </div>
                                        <div class="bottom-box clearfix">
                                            <h3>One-Bedroom Apartment</h3>
                                            <div class="stars">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                            <p>This stylish apartment against azure waters features an inviting living
                                                room, tranquil bedroom, modern bath, functional kitchen, enchanting sea
                                                vistas, AC, TV, washer, and two plush beds.</p>
                                            <a href="rooms.html" class="thm-btn">book now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item" style="width: 370px; margin-right: 30px;">
                                <div class="item">
                                    <div class="single-room">
                                        <div class="img-box">
                                            <img src="assets/image/16.jpg" alt="Awesome Image">
                                        </div>
                                        <div class="bottom-box clearfix">
                                            <h3>Two-Bedroom Apartment</h3>
                                            <div class="stars">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                            <p>Indulge in coastal living in this tastefully appointed apartment with a
                                                spacious living area, serene bedroom, luxurious bath, well-equipped
                                                kitchen, captivating sea views, AC, TV, washer, and two cozy beds.</p>
                                            <a href="rooms.html" class="thm-btn">book now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Rooms-->
        <!--Ameneties-->
        <section id="our-ameneties">
            <div class="container">
                <div class="sec-title">
                    <h1>Services</h1>
                    <h2>Our Ameneties</h2>
                    <p>Experience unparalleled convenience with our array of carefully curated amenities, ensuring a
                        seamless and enjoyable stay.</p>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-3 fadeinright">
                        <div class="single-service">
                            <i class="fas fa-building"></i>
                            <h3>Apartments</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 fadeindown">
                        <div class="single-service">
                            <i class="fa-solid fa-snowflake"></i>
                            <h3>Air Conditioning</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 fadeindown">
                        <div class="single-service">
                            <i class="fa-solid fa-users"></i>
                            <h3>Family Rooms</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 fadeinleft">
                        <div class="single-service">
                            <i class="fa-solid fa-eye"></i>
                            <h3>View</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-3 fadeinright">
                        <div class="single-service">
                            <i class="fa-solid fa-water"></i>
                            <h3>Sea View</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 fadeinup">
                        <div class="single-service">
                            <i class="fa-solid fa-toilet"></i>
                            <h3>Private Bathroom</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 fadeinup">
                        <div class="single-service">
                            <i class="fa-solid fa-smoking-ban"></i>
                            <h3>Non-Smoking Rooms</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 fadeinleft">
                        <div class="single-service">
                            <i class="fa-solid fa-bath"></i>
                            <h3>Bath</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Ameneties-->
        <!--Gallery-->
        <section id="gallery-section" class="gray-bg">
            <div class="container">

                <div class="sec-title">
                    <h1>Photos</h1>
                    <h2>Our Gallery</h2>
                    <p>Discover captivating visuals of our exquisite accommodations in our gallery.</p>
                </div>
            </div>
            <div class="gallery-carousel owl-carousel owl-theme owl-loaded">
                <div class="owl-stage-outer">
                    <div class="owl-stage"
                        style="transform: translate3d(-2248.33px, 0px, 0px); transition: 0.25s; width: 4046.99px;">
                        <div class="owl-item cloned" style="width: 224.833px; margin-right: 0px;">
                            <div class="item">
                                <div class="single-gallery">
                                    <div class="img-box">
                                        <img src="assets/image/15.jpg" alt="Awesome Image">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="owl-item cloned" style="width: 224.833px; margin-right: 0px;">
                            <div class="item">
                                <div class="single-gallery">
                                    <div class="img-box">
                                        <img src="assets/image/2.jpg" alt="Awesome Image">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="owl-item cloned" style="width: 224.833px; margin-right: 0px;">
                            <div class="item">
                                <div class="single-gallery">
                                    <div class="img-box">
                                        <img src="assets/image/3.jpg" alt="Awesome Image">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="owl-item cloned" style="width: 224.833px; margin-right: 0px;">
                            <div class="item">
                                <div class="single-gallery">
                                    <div class="img-box">
                                        <img src="assets/image/4.jpg" alt="Awesome Image">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="owl-item cloned" style="width: 224.833px; margin-right: 0px;">
                            <div class="item">
                                <div class="single-gallery">
                                    <div class="img-box">
                                        <img src="assets/image/5.jpg" alt="Awesome Image">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="owl-item cloned" style="width: 224.833px; margin-right: 0px;">
                            <div class="item">
                                <div class="single-gallery">
                                    <div class="img-box">
                                        <img src="assets/image/6.jpg" alt="Awesome Image">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="owl-item" style="width: 224.833px; margin-right: 0px;">
                            <div class="item">
                                <div class="single-gallery">
                                    <div class="img-box">
                                        <img src="assets/image/7.jpg" alt="Awesome Image">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="owl-item" style="width: 224.833px; margin-right: 0px;">
                            <div class="item">
                                <div class="single-gallery">
                                    <div class="img-box">
                                        <img src="assets/image/10.jpg" alt="Awesome Image">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="owl-item" style="width: 224.833px; margin-right: 0px;">
                            <div class="item">
                                <div class="single-gallery">
                                    <div class="img-box">
                                        <img src="assets/image/9.jpg" alt="Awesome Image">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="owl-item" style="width: 224.833px; margin-right: 0px;">
                            <div class="item">
                                <div class="single-gallery">
                                    <div class="img-box">
                                        <img src="assets/image/10.jpg" alt="Awesome Image">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="owl-item active" style="width: 224.833px; margin-right: 0px;">
                            <div class="item">
                                <div class="single-gallery">
                                    <div class="img-box">
                                        <img src="assets/image/11.jpg" alt="Awesome Image">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="owl-item active" style="width: 224.833px; margin-right: 0px;">
                            <div class="item">
                                <div class="single-gallery">
                                    <div class="img-box">
                                        <img src="assets/image/12.jpg" alt="Awesome Image">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="owl-item cloned active" style="width: 224.833px; margin-right: 0px;">
                            <div class="item">
                                <div class="single-gallery">
                                    <div class="img-box">
                                        <img src="assets/image/13.jpg" alt="Awesome Image">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="owl-item cloned active" style="width: 224.833px; margin-right: 0px;">
                            <div class="item">
                                <div class="single-gallery">
                                    <div class="img-box">
                                        <img src="assets/image/14.jpg" alt="Awesome Image">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="owl-item cloned active" style="width: 224.833px; margin-right: 0px;">
                            <div class="item">
                                <div class="single-gallery">
                                    <div class="img-box">
                                        <img src="assets/image/15.jpg" alt="Awesome Image">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="owl-item cloned active" style="width: 224.833px; margin-right: 0px;">
                            <div class="item">
                                <div class="single-gallery">
                                    <div class="img-box">
                                        <img src="assets/image/16.jpg" alt="Awesome Image">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="owl-item cloned active" style="width: 224.833px; margin-right: 0px;">
                            <div class="item">
                                <div class="single-gallery">
                                    <div class="img-box">
                                        <img src="assets/image/17.jpg" alt="Awesome Image">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="owl-item cloned" style="width: 224.833px; margin-right: 0px;">
                            <div class="item">
                                <div class="single-gallery">
                                    <div class="img-box">
                                        <img src="assets/image/18.jpg" alt="Awesome Image">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="owl-controls">
                    <div class="galleryind">
                        <a href="gallery.html" class="thm-btn">Our Gallery</a>
                    </div>
                    <div class="owl-nav">
                        <div class="owl-prev gallery-prev-button"><i class="fa fa-angle-left"></i></div>
                        <div class="owl-next gallery-next-button"><i class="fa fa-angle-right"></i></div>
                    </div>
                    <div style="display: none;" class="owl-dots"></div>
                </div>
            </div>
        </section>
        <!--End Gallery-->
        <!--Testimonials-->
        <section id="tesimonial-section" style="padding-bottom: 0px;">
            <div class="container">
                <div class="sec-title">
                    <h1>Testimonials</h1>
                    <h2>Our Testimonials</h2>
                    <p>Testimonials from people who have visited </p>
                </div>
            </div>
            <div class="testimonial-carousel owl-carousel owl-theme owl-loaded">
                <div class="owl-stage-outer ">
                    <div class="owl-stage"
                        style="transform: translate3d(-4680px, 0px, 0px); transition: 0.25s; width: 8190px;">
                        <div class="owl-item cloned" style="width: 1170px; margin-right: 0px;">
                            <div class="item">
                                <div class="single-testimonial-carousel container">
                                    <i class="fa fa-quote-right"></i>
                                    <p class="testip">From the moment I stepped into Summer Gate ApartHotel, I knew I
                                        was in for an
                                        unforgettable experience. The spacious apartments provided the perfect retreat
                                        after a day of exploring Saranda. And oh, those beach views! It felt like
                                        paradise right outside my window. Ultimate relaxation indeed. Can't wait to come
                                        back next summer!</p>
                                    <h3>Maria - Spain</h3>
                                </div>
                            </div>
                        </div>
                        <div class="owl-item cloned" style="width: 1170px; margin-right: 0px;">
                            <div class="item">
                                <div class="single-testimonial-carousel container">
                                    <i class="fa fa-quote-right"></i>
                                    <p class="testip">Summer Gate ApartHotel exceeded all my expectations! The
                                        apartments were not only
                                        spacious but also immaculately clean and well-equipped. Waking up to the
                                        mesmerizing beach views was the highlight of my stay. It's truly a haven for
                                        anyone seeking tranquility and comfort. Already planning my next visit!</p>
                                    <h3>Luca - Italy</h3>
                                </div>
                            </div>
                        </div>
                        <div class="owl-item" style="width: 1170px; margin-right: 0px;">
                            <div class="item">
                                <div class="single-testimonial-carousel container">
                                    <i class="fa fa-quote-right"></i>
                                    <p class="testip">What a gem in Saranda! Summer Gate ApartHotel offers the perfect
                                        blend of luxury
                                        and relaxation. The apartments are so spacious and beautifully designed, making
                                        it feel like a home away from home. And the beach views? Absolutely
                                        breathtaking! I couldn't have asked for a better summer escape.</p>
                                    <h3>Sophie - France</h3>
                                </div>
                            </div>
                        </div>
                        <div class="owl-item" style="width: 1170px; margin-right: 0px;">
                            <div class="item">
                                <div class="single-testimonial-carousel container">
                                    <i class="fa fa-quote-right"></i>
                                    <p class="testip">Summer Gate ApartHotel in Saranda is a hidden paradise! The
                                        apartments are not
                                        only spacious but also elegantly furnished, providing the ultimate comfort. And
                                        let's talk about those beach views - they are simply out of this world! This
                                        place exceeded my expectations in every way possible. A must-visit!</p>
                                    <h3>Ivan - Bullgaria</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Testimonials-->
        <!--Footer-->
        <section class="footer_wrapper  mt-md-0 pb-0">
            <div class="container pb-3">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <h5 style="color: #ffffff;justify-content: center;display: flex;">
                            <img src="assets/icon/SUMMER GATE whitee-01.png" class="logofooter">
                        </h5>
                        <p style="color: #ffffff;"> Në Sarandë, Summer Gate ApartHotel ofron akomodim të rehatshëm për
                            mysafirët, me dhoma të mrekullueshme për të siguruar një qëndrim të këndshëm.&nbsp;Mirë se
                            vini në ApartHotelin tonë !
                        </p>
                        <div class="pt-2 social-box-position">
                            <ul class="pt-2 d-flex justify-content-center">
                                <a href="https://www.instagram.com/summer__gate_apart_hotel?igsh=cDYzaXVvbThrNnRk">
                                    <div class="social-box me-2 m-0 py-1 px-2"
                                        style="border: 1px solid white;border-radius: 5px;">
                                        <i class="fa-brands fa-instagram " style="color: white; font-size: 25px;"></i>
                                    </div>
                                </a>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 pml80">
                        <h5 class="footer-link-d" style="color: #ff934f;">Kontakt:</h5><br>
                        <ul class="link-widget p-0">
                            <ul class="list-unstyled">
                                <li><a href="https://maps.app.goo.gl/inYsNB8nfSDmLB7G6" class="ft-text"><i
                                            class="fa fa-home"></i>
                                        &nbsp; Rruga Butrint , Sarand
                                    </a></li><br>
                                <li><a href="tel: +355692479999" class="ft-text"><i class="fa fa-phone"></i>
                                        &nbsp; +355692479999</a>
                                </li><br>
                                <li><a href="mailto:summer.gate.sr@gmail.com" class="ft-text"><i
                                            class="fa fa-envelope"></i> &nbsp; summer.gate.sr@gmail.com
                                    </a></li>
                            </ul>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 pml90">
                        <h5 class="footer-link-d" style="color: #ff934f;">Menu:</h5><br>
                        <ul class="p-0 footer-ul">
                            <li><a href="index.html" class="ft-text">Kreu</a></li>
                            <li><a href="rooms.html" class="ft-text">Dhomat</a></li>
                            <li><a href="gallery.html" class="ft-text">Galeri</a></li>
                            <li><a href="about.html" class="ft-text">Rreth Nesh</a></li>
                            <li><a href="contact.html" class="ft-text">Kontakt</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6" style="margin-bottom: 5px;">
                        <div class="row">
                            <iframe style="border:0; width: 100%; height: 200px;"
                                src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3062.8817485277327!2d20.022213999999998!3d39.854482999999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMznCsDUxJzE2LjEiTiAyMMKwMDEnMjAuMCJF!5e0!3m2!1sen!2s!4v1713345768506!5m2!1sen!2s"
                                width="600" height="450" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
                <hr>
                <!--Copyright-->
                <div class="container-fluid copyright-section">
                    <p class="copyright">
                        Copyright ©
                        <script>document.write(new Date().getFullYear());</script> Summer Gate ApartHotel |
                        Mundësuar Nga
                        <a href="https://intermedia.al/" target="_blank"><img src="assets/icon/intermediaLogo1.png"
                                width="120px">
                        </a>
                    </p>
                </div>
                <!--End Copyright-->
            </div>
        </section>
        <!--End Footer-->
    </main>
    <!--BootStrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!--Swiper-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"
        integrity="sha512-Ysw1DcK1P+uYLqprEAzNQJP+J4hTx4t/3X2nbVwszao8wD+9afLjBQYjz7Uk4ADP+Er++mJoScI42ueGtQOzEA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!--JQuery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!--Owl Carousel-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!--My Script-->
    <script src="main.js"></script>
</body>

</html>