<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Rooms - Summer Gate ApartHotel , Saranda , Albania</title>
    <meta name="description" content="Find your ideal room at Summer Gate ApartHotel in Saranda, Albania – offering comfortable single and double bedroom options.">
    <meta name="keywords" content="Rooms - Summer Gate ApartHotel , Saranda , Albania , Hotel , Apartament , 1 Bedroom , 2 bedroom , single bed , double bed">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/icon/SUMMER GATE color-01.png">
    <!--Font-Awasome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!--Swiper-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css" />
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--Owl Carousel-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <!--My CSS-->
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top text-center">
            <div class="container">
                <a href="index.html" class="navbar-brand">
                    <img src="assets/icon/SUMMER GATE whitee-01.png" height="45px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNav"
                    aria-controls="collapseNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="collapseNav">
                    <ul class="navbar-nav nav-underline ms-auto">
                        <li class="nav-item mx-auto">
                            <a href="index.html" class="nav-link hover-underline">Home</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="rooms.html" class="nav-link hover-underline">Rooms</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="gallery.html" class="nav-link hover-underline">Gallery</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="about.html" class="nav-link hover-underline">About Us</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="contact.html" class="nav-link hover-underline">Contact</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="rooms-sq.html" class="nav-link"><img src="assets/icon/ALB.png" width="23px"></a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="rooms.html" class="nav-link"><img src="assets/icon/GBR.png" width="23px"></a>
                        </li>
                    </ul>
                    <button><a  href="https://panel.bookerspro.com/booking2.php?propid=230166">
                        Book Now &raquo;</a>
                    </button>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!--Section 1-->
        <section class="bg-images" style="background-image: url(assets/image/7.jpg);">
            <h1 class="display-2 fadeindown sldh1">
                Our Rooms
            </h1>
        </section>
        <!--End Section 1-->
        <!--Rooms-->
        <section>
            <div class="container "><br>
                <div class="row ">
                    <div class="col-md-4 mb-4 fadeinleft">
                        <div class="card p-0 border-0 rounded-0">
                            <section class="home1" id="home1">
                                <div class="swiper home1-slider">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide slide"
                                            style="background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.425)), url(assets/image/9.jpg) no-repeat;">
                                        </div>
                                        <div class="swiper-slide slide"
                                            style="background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.425)), url(assets/image/2.jpg) no-repeat;">
                                        </div>

                                    </div>
                                    <div class="swiper-button-next"></div>
                                    <div class="swiper-button-prev"></div>
                                </div>
                            </section>
                            <div class="blog-contentp-4 text-center text-light p-4"
                                style="background: #0c1618;">
                                <div class="container" style="justify-content: center;text-align: center;">
                                    <h4 class=" label-2 text-light gold-head display-6"
                                        style=" text-align:center;text-shadow: 1px 1px 2px #1E323D;text-align: center; ">
                                        Duplex Apartment</h4>
                                </div><br><br>
                                <i class="fa fa-tv " aria-hidden="true" style="font-size:larger;color: #b1936b;"></i>
                                TV &nbsp
                                <i class="fa fa-bath" aria-hidden="true" style="font-size:larger;color: #b1936b;"></i>
                                Private Bathroom &nbsp <i class="fa fa-snowflake"
                                    style="font-size:larger;color: #b1936b;"></i>
                                Air conditioning
                                <br>
                                <p class="text-light">Enjoy sea views in this spacious, sophisticated apartment with a
                                    luminous
                                    living room, two tranquil bedrooms, a bathroom, a fully equipped kitchen,
                                    AC, TV, washer, and three beds.</p>
                                <button><a href="https://panel.bookerspro.com/booking2.php?propid=230166">
                                        Book Now &raquo;</a>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4 fadeinup">
                        <div class="card p-0 border-0 rounded-0">
                            <section class="home1" id="home1">
                                <div class="swiper home1-slider">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide slide"
                                            style="background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.425)), url(assets/image/16.jpg) no-repeat;">
                                        </div>
                                        <div class="swiper-slide slide"
                                            style="background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.425)), url(assets/image/13.jpg) no-repeat;">
                                        </div>

                                    </div>
                                    <div class="swiper-button-next"></div>
                                    <div class="swiper-button-prev"></div>
                                </div>
                            </section>
                            <div class="blog-contentp-4 text-center text-light p-4"
                                style="background: #0c1618;">
                                <div class="container" style="justify-content: center;text-align: center;">
                                    <h4 class=" label-2 text-light gold-head display-6"
                                        style=" text-align:center;text-shadow: 1px 1px 2px #1E323D;text-align: center; ">
                                        Apartment with Balcony</h4>
                                </div>
                                <i class="fa fa-tv " aria-hidden="true" style="font-size:larger;color: #b1936b;"></i>
                                TV &nbsp
                                <i class="fa fa-bath" aria-hidden="true" style="font-size:larger;color: #b1936b;"></i>
                                Private Bathroom &nbsp <i class="fa fa-snowflake"
                                    style="font-size:larger;color: #b1936b;"></i>
                                Air conditioning
                                <br>
                                <p class="text-light">Experience seaside serenity in this refined abode with a cozy
                                    living
                                    space, bedroom, bath, kitchen, captivating sea views, AC, TV, washer,
                                    and two snug beds. Vacation like never before.</p>
                                <button><a href="https://panel.bookerspro.com/booking2.php?propid=230166">
                                        Book Now &raquo;</a>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4 fadeinright">
                        <div class="card p-0 border-0 rounded-0">
                            <section class="home1" id="home1">
                                <div class="swiper home1-slider">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide slide"
                                            style="background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.425)), url(assets/image/15.jpg) no-repeat;">
                                        </div>
                                        <div class="swiper-slide slide"
                                            style="background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.425)), url(assets/image/14.jpg) no-repeat;">
                                        </div>

                                    </div>
                                    <div class="swiper-button-next"></div>
                                    <div class="swiper-button-prev"></div>
                                </div>
                            </section>
                            <div class="blog-contentp-4 text-center text-light p-4"
                                style="background: #0c1618;">
                                <div class="container" style="justify-content: center;text-align: center;">
                                    <h4 class=" label-2 text-light gold-head display-6"
                                        style=" text-align:center;text-shadow: 1px 1px 2px #1E323D;text-align: center; ">
                                        Family Suite</h4>
                                </div><br><br>
                                <i class="fa fa-tv " aria-hidden="true" style="font-size:larger;color: #b1936b;"></i>
                                TV &nbsp
                                <i class="fa fa-bath" aria-hidden="true" style="font-size:larger;color: #b1936b;"></i>
                                Private Bathroom &nbsp <i class="fa fa-snowflake"
                                    style="font-size:larger;color: #b1936b;"></i>
                                Air conditioning
                                <br>
                                <p class="text-light">Coastal luxury awaits in this impeccably designed suite with an
                                    expansive
                                    living area, serene bedroom, lavish bath, gourmet kitchen, breathtaking
                                    sea panoramas, AC, TV, washer, and two sumptuous beds.</p>
                                <button><a href="https://panel.bookerspro.com/booking2.php?propid=230166">
                                        Book Now &raquo;</a>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row ">
                    <div class="col-md-6 mb-4 fadeinleft">
                        <div class="card p-0 border-0 rounded-0">
                            <section class="home1" id="home1">
                                <div class="swiper home1-slider">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide slide"
                                            style="background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.425)), url(assets/image/27.jpg) no-repeat;">
                                        </div>
                                        <div class="swiper-slide slide"
                                            style="background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.425)), url(assets/image/28.jpg) no-repeat;">
                                        </div>

                                    </div>
                                    <div class="swiper-button-next"></div>
                                    <div class="swiper-button-prev"></div>
                                </div>
                            </section>
                            <div class="blog-contentp-4 text-center text-light p-4"
                                style="background: #0c1618;">
                                <div class="container" style="justify-content: center;text-align: center;">
                                    <h4 class=" label-2 text-light gold-head display-6"
                                        style=" text-align:center;text-shadow: 1px 1px 2px #1E323D;text-align: center; ">
                                        One-Bedroom Apartment</h4>
                                </div>
                                <i class="fa fa-tv " aria-hidden="true" style="font-size:larger;color: #b1936b;"></i>
                                TV &nbsp
                                <i class="fa fa-bath" aria-hidden="true" style="font-size:larger;color: #b1936b;"></i>
                                Private Bathroom &nbsp <i class="fa fa-snowflake"
                                    style="font-size:larger;color: #b1936b;"></i>
                                Air conditioning
                                <br>
                                <p class="text-light">This stylish apartment against azure waters features an inviting
                                    living
                                    room, tranquil bedroom, modern bath, functional kitchen, enchanting sea
                                    vistas, AC, TV, washer, and two plush beds.</p>
                                <button><a href="https://panel.bookerspro.com/booking2.php?propid=230166">
                                        Book Now &raquo;</a>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-4 fadeinright">
                        <div class="card p-0 border-0 rounded-0">
                            <section class="home1" id="home1">
                                <div class="swiper home1-slider">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide slide"
                                            style="background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.425)), url(assets/image/17.jpg) no-repeat;">
                                        </div>
                                        <div class="swiper-slide slide"
                                            style="background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.425)), url(assets/image/18.jpg) no-repeat;">
                                        </div>

                                    </div>
                                    <div class="swiper-button-next"></div>
                                    <div class="swiper-button-prev"></div>
                                </div>
                            </section>
                            <div class="blog-contentp-4 text-center text-light p-4"
                                style="background: #0c1618;">
                                <div class="container" style="justify-content: center;text-align: center;">
                                    <h4 class=" label-2 text-light gold-head display-6"
                                        style=" text-align:center;text-shadow: 1px 1px 2px #1E323D;text-align: center; ">
                                        Two-Bedroom Apartment</h4>
                                </div>
                                <i class="fa fa-tv " aria-hidden="true" style="font-size:larger;color: #b1936b;"></i>
                                TV &nbsp
                                <i class="fa fa-bath" aria-hidden="true" style="font-size:larger;color: #b1936b;"></i>
                                Private Bathroom &nbsp <i class="fa fa-snowflake"
                                    style="font-size:larger;color: #b1936b;"></i>
                                Air conditioning
                                <br>
                                <p class="text-light">Indulge in coastal living in this tastefully appointed apartment
                                    with a
                                    spacious living area, serene bedroom, luxurious bath, well-equipped
                                    kitchen, captivating sea views, AC, TV, washer, and two cozy beds.</p>
                                <button><a href="https://panel.bookerspro.com/booking2.php?propid=230166">
                                        Book Now &raquo;</a>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        <!--End Rooms-->
        <!--Footer-->
        <section class="footer_wrapper  mt-md-0 pb-0">
            <div class="container pb-3">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <h5 style="color: #ffffff;justify-content: center;display: flex;">
                            <img src="assets/icon/SUMMER GATE whitee-01.png" class="logofooter">
                        </h5>
                        <p style="color: #ffffff;"> In Saranda, the Summer Gate ApartHotel offers
                            comfortable
                            accommodation for guests, featuring magnificent rooms to ensure a pleasant
                            stay.&nbsp;Welcome to our ApartHotel !
                        </p>
                        <div class="pt-2 social-box-position">
                            <ul class="pt-2 d-flex justify-content-center">
                              <a href="https://www.instagram.com/summer__gate_apart_hotel?igsh=cDYzaXVvbThrNnRk">
                              <div class="social-box me-2 m-0 py-1 px-2" style="border: 1px solid white;border-radius: 5px;">
                                <i class="fa-brands fa-instagram " style="color: white; font-size: 25px;"></i>
                              </div>
                            </a>
                        </ul>
                      </div>
                    </div>
                    <div class="col-lg-3 col-md-6 pml80">
                        <h5 class="footer-link-d" style="color: #ff934f;">Contact:</h5><br>
                        <ul class="link-widget p-0">
                            <ul class="list-unstyled">
                                <li><a href="https://maps.app.goo.gl/inYsNB8nfSDmLB7G6" class="ft-text"><i
                                            class="fa fa-home"></i>
                                        &nbsp; Road Butrint , Saranda
                                    </a></li><br>
                                <li><a href="tel: +355692479999" class="ft-text"><i class="fa fa-phone"></i>
                                        &nbsp; +355692479999</a>
                                </li><br>
                                <li><a href="mailto:summer.gate.sr@gmail.com" class="ft-text"><i
                                            class="fa fa-envelope"></i> &nbsp; summer.gate.sr@gmail.com
                                    </a></li>
                            </ul>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 pml90">
                        <h5 class="footer-link-d" style="color: #ff934f;">Useful Links:</h5><br>
                        <ul class="p-0 footer-ul">
                            <li><a href="index.html" class="ft-text">Home</a></li>
                            <li><a href="rooms.html" class="ft-text">Rooms</a></li>
                            <li><a href="gallery.html" class="ft-text">Gallery</a></li>
                            <li><a href="about.html" class="ft-text">About Us</a></li>
                            <li><a href="contact.html" class="ft-text">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6" style="margin-bottom: 5px;">
                        <div class="row">
                            <iframe style="border:0; width: 100%; height: 200px;"
                                src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3062.8817485277327!2d20.022213999999998!3d39.854482999999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMznCsDUxJzE2LjEiTiAyMMKwMDEnMjAuMCJF!5e0!3m2!1sen!2s!4v1713345768506!5m2!1sen!2s"
                                width="600" height="450" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
                <hr>
                <!--Copyright-->
                <div class="container-fluid copyright-section">
                    <p class="copyright">
                        Copyright ©
                        <script>document.write(new Date().getFullYear());</script> Summer Gate ApartHotel |
                        Powered
                        by
                        <a href="https://intermedia.al/" target="_blank"><img src="assets/icon/intermediaLogo1.png"
                                width="120px">
                        </a>
                    </p>
                </div>
                <!--End Copyright-->
            </div>
        </section>
        <!--End Footer-->
    </main>
    <!--BootStrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.slim.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.8/umd/popper.min.js"></script>
    <!--Swiper-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"
        integrity="sha512-Ysw1DcK1P+uYLqprEAzNQJP+J4hTx4t/3X2nbVwszao8wD+9afLjBQYjz7Uk4ADP+Er++mJoScI42ueGtQOzEA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!--JQuery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!--Owl Carousel-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!--My Script-->
    <script src="main.js"></script>
    <!-- Add this script at the end of your HTML body -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".home1-slider", {
            grabCursor: true,
            loop: true,
            centeredSlides: true,
            autoplay: {
                delay: 7500,
                disableOnInteraction: false,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>
</body>

</html>