<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Rooms - Summer Gate ApartHotel , Sarand , Shqipëri</title>
    <meta name="description"
        content="Gjeni dhomën tuaj ideale në Summer Gate Aparthotel në Sarandë, Shqipëri – duke ofruar mundësi komode dhoma gjumi teke dhe dyshe.">
    <meta name="keywords"
        content="Dhomat - Summer Gate ApartHotel ,  Sarandë , Shqipëri , Hotel , Apartament , 1 Dhoma gjumi , 2 Dhoma gjumi , Krevat tek , Krevat dopio">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/icon/SUMMER GATE color-01.png">
    <!--Font-Awasome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!--Swiper-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css" />
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--Owl Carousel-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <!--My CSS-->
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top text-center">
            <div class="container">
                <a href="index-sq.html" class="navbar-brand">
                    <img src="assets/icon/SUMMER GATE whitee-01.png" height="45px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNav"
                    aria-controls="collapseNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="collapseNav">
                    <ul class="navbar-nav nav-underline ms-auto">
                        <li class="nav-item mx-auto">
                            <a href="index-sq.html" class="nav-link hover-underline">Kreu</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="rooms-sq.html" class="nav-link hover-underline">Dhomat</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="gallery-sq.html" class="nav-link hover-underline">Galeria</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="about-sq.html" class="nav-link hover-underline">Rreth Nesh</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="contact-sq.html" class="nav-link hover-underline">Kontakt</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="rooms-sq.html" class="nav-link"><img src="assets/icon/ALB.png" width="23px"></a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="rooms.html" class="nav-link"><img src="assets/icon/GBR.png" width="23px"></a>
                        </li>
                    </ul>
                    <button><a href="https://panel.bookerspro.com/booking2.php?propid=230166">
                            Rezervoni &raquo;</a>
                    </button>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!--Section 1-->
        <section class="bg-images" style="background-image: url(assets/image/7.jpg);">
            <h1 class="display-2 fadeindown sldh1">
                Dhomat Tona
            </h1>
        </section>
        <!--End Section 1-->
        <!--Rooms-->
        <section>
            <div class="container "><br>
                <div class="row ">
                    <div class="col-md-4 mb-4 fadeinleft">
                        <div class="card p-0 border-0 rounded-0">
                            <section class="home1" id="home1">
                                <div class="swiper home1-slider">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide slide"
                                            style="background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.425)), url(assets/image/9.jpg) no-repeat;">
                                        </div>
                                        <div class="swiper-slide slide"
                                            style="background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.425)), url(assets/image/2.jpg) no-repeat;">
                                        </div>

                                    </div>
                                    <div class="swiper-button-next"></div>
                                    <div class="swiper-button-prev"></div>
                                </div>
                            </section>
                            <div class="blog-contentp-4 text-center text-light p-4" style="background: #0c1618;">
                                <div class="container" style="justify-content: center;text-align: center;">
                                    <h4 class=" label-2 text-light gold-head display-6"
                                        style=" text-align:center;text-shadow: 1px 1px 2px #1E323D;text-align: center; ">
                                        Apartament Dupleks</h4>
                                </div><br><br>
                                <i class="fa fa-tv " aria-hidden="true" style="font-size:larger;color: #b1936b;"></i>
                                TV &nbsp
                                <i class="fa fa-bath" aria-hidden="true" style="font-size:larger;color: #b1936b;"></i>
                                Banjo Private &nbsp <i class="fa fa-snowflake"
                                    style="font-size:larger;color: #b1936b;"></i>
                                Kondicioner
                                <br>
                                <p class="text-light">Shijoni pamjen e detit në këtë apartament të gjerë dhe të
                                    sofistikuar me një dhomë ndenjeje, dy dhoma gjumi të qeta, një banjo, një
                                    kuzhinë të pajisur plotësisht, kondicioner, TV, lavatriçe dhe tre krevate.</p>
                                <button><a href="https://panel.bookerspro.com/booking2.php?propid=230166">
                                        Rezervoni &raquo;</a>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4 fadeinup">
                        <div class="card p-0 border-0 rounded-0">
                            <section class="home1" id="home1">
                                <div class="swiper home1-slider">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide slide"
                                            style="background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.425)), url(assets/image/16.jpg) no-repeat;">
                                        </div>
                                        <div class="swiper-slide slide"
                                            style="background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.425)), url(assets/image/13.jpg) no-repeat;">
                                        </div>

                                    </div>
                                    <div class="swiper-button-next"></div>
                                    <div class="swiper-button-prev"></div>
                                </div>
                            </section>
                            <div class="blog-contentp-4 text-center text-light p-4" style="background: #0c1618;">
                                <div class="container" style="justify-content: center;text-align: center;">
                                    <h4 class=" label-2 text-light gold-head display-6"
                                        style=" text-align:center;text-shadow: 1px 1px 2px #1E323D;text-align: center; ">
                                        Apartament me Ballkon</h4>
                                </div>
                                <i class="fa fa-tv " aria-hidden="true" style="font-size:larger;color: #b1936b;"></i>
                                TV &nbsp
                                <i class="fa fa-bath" aria-hidden="true" style="font-size:larger;color: #b1936b;"></i>
                                Banjo Private &nbsp <i class="fa fa-snowflake"
                                    style="font-size:larger;color: #b1936b;"></i>
                                Kondicioner
                                <br>
                                <p class="text-light">Përjetoni qetësinë buzë detit në këtë banesë të rafinuar me një
                                    hapësirë komode ndenjeje, dhomë gjumi, banjë, kuzhinë, pamje magjepsëse nga deti,
                                    kondicioner, TV, lavatriçe dhe dy krevate të rehatshme. Pushime si asnjëherë më
                                    parë.</p>
                                <button><a href="https://panel.bookerspro.com/booking2.php?propid=230166">
                                        Rezervoni &raquo;</a>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4 fadeinright">
                        <div class="card p-0 border-0 rounded-0">
                            <section class="home1" id="home1">
                                <div class="swiper home1-slider">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide slide"
                                            style="background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.425)), url(assets/image/15.jpg) no-repeat;">
                                        </div>
                                        <div class="swiper-slide slide"
                                            style="background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.425)), url(assets/image/14.jpg) no-repeat;">
                                        </div>

                                    </div>
                                    <div class="swiper-button-next"></div>
                                    <div class="swiper-button-prev"></div>
                                </div>
                            </section>
                            <div class="blog-contentp-4 text-center text-light p-4" style="background: #0c1618;">
                                <div class="container" style="justify-content: center;text-align: center;">
                                    <h4 class=" label-2 text-light gold-head display-6"
                                        style=" text-align:center;text-shadow: 1px 1px 2px #1E323D;text-align: center; ">
                                        Suite Familjare</h4>
                                </div><br><br>
                                <i class="fa fa-tv " aria-hidden="true" style="font-size:larger;color: #b1936b;"></i>
                                TV &nbsp
                                <i class="fa fa-bath" aria-hidden="true" style="font-size:larger;color: #b1936b;"></i>
                                Banjo Private &nbsp <i class="fa fa-snowflake"
                                    style="font-size:larger;color: #b1936b;"></i>
                                Kondicioner
                                <br>
                                <p class="text-light">Luksi bregdetar të pret në këtë suitë të dizajnuar në mënyrë të
                                    përsosur me një dhomë ndenje, dhomë gjumi e qetë, banjë luksoze, kuzhinë, panoramë
                                    deti që të lë pa frymë, kondicioner, TV, lavatriçe dhe dy krevate luksoze.</p>
                                <button><a href="https://panel.bookerspro.com/booking2.php?propid=230166">
                                        Rezervoni &raquo;</a>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row ">
                    <div class="col-md-6 mb-4 fadeinleft">
                        <div class="card p-0 border-0 rounded-0">
                            <section class="home1" id="home1">
                                <div class="swiper home1-slider">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide slide"
                                            style="background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.425)), url(assets/image/27.jpg) no-repeat;">
                                        </div>
                                        <div class="swiper-slide slide"
                                            style="background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.425)), url(assets/image/28.jpg) no-repeat;">
                                        </div>

                                    </div>
                                    <div class="swiper-button-next"></div>
                                    <div class="swiper-button-prev"></div>
                                </div>
                            </section>
                            <div class="blog-contentp-4 text-center text-light p-4" style="background: #0c1618;">
                                <div class="container" style="justify-content: center;text-align: center;">
                                    <h4 class=" label-2 text-light gold-head display-6"
                                        style=" text-align:center;text-shadow: 1px 1px 2px #1E323D;text-align: center; ">
                                        Apartament 1-Dhomë</h4>
                                </div>
                                <i class="fa fa-tv " aria-hidden="true" style="font-size:larger;color: #b1936b;"></i>
                                TV &nbsp
                                <i class="fa fa-bath" aria-hidden="true" style="font-size:larger;color: #b1936b;"></i>
                                Banjo Private &nbsp <i class="fa fa-snowflake"
                                    style="font-size:larger;color: #b1936b;"></i>
                                Kondicioner
                                <br>
                                <p class="text-light">Ky apartament elegant përmban një dhomë
                                    ndenjeje tërheqëse, dhomë gjumi të qetë, banjë moderne, kuzhinë funksionale, pamje
                                    magjepsëse të detit, kondicioner, TV, lavatriçe dhe dy krevate.</p>
                                <button><a href="https://panel.bookerspro.com/booking2.php?propid=230166">
                                        Rezervoni &raquo;</a>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-4 fadeinright">
                        <div class="card p-0 border-0 rounded-0">
                            <section class="home1" id="home1">
                                <div class="swiper home1-slider">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide slide"
                                            style="background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.425)), url(assets/image/17.jpg) no-repeat;">
                                        </div>
                                        <div class="swiper-slide slide"
                                            style="background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.425)), url(assets/image/18.jpg) no-repeat;">
                                        </div>

                                    </div>
                                    <div class="swiper-button-next"></div>
                                    <div class="swiper-button-prev"></div>
                                </div>
                            </section>
                            <div class="blog-contentp-4 text-center text-light p-4" style="background: #0c1618;">
                                <div class="container" style="justify-content: center;text-align: center;">
                                    <h4 class=" label-2 text-light gold-head display-6"
                                        style=" text-align:center;text-shadow: 1px 1px 2px #1E323D;text-align: center; ">
                                        Apartament 2-Dhoma</h4>
                                </div>
                                <i class="fa fa-tv " aria-hidden="true" style="font-size:larger;color: #b1936b;"></i>
                                TV &nbsp
                                <i class="fa fa-bath" aria-hidden="true" style="font-size:larger;color: #b1936b;"></i>
                                Banjo Private &nbsp <i class="fa fa-snowflake"
                                    style="font-size:larger;color: #b1936b;"></i>
                                Kondicioner
                                <br>
                                <p class="text-light">Kënaquni me jetesën bregdetare në këtë apartament të pajisur me
                                    gjihcka, me një zonë ndenjeje, dhomë gjumi të qetë, banjë luksoze, kuzhinë
                                    të pajisur mirë, pamje magjepsëse nga deti, kondicioner, TV, lavatriçe dhe dy
                                    krevate komode.
                                </p>
                                <button><a href="https://panel.bookerspro.com/booking2.php?propid=230166">
                                        Rezervoni &raquo;</a>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        <!--End Rooms-->
        <!--Footer-->
        <section class="footer_wrapper  mt-md-0 pb-0">
            <div class="container pb-3">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <h5 style="color: #ffffff;justify-content: center;display: flex;">
                            <img src="assets/icon/SUMMER GATE whitee-01.png" class="logofooter">
                        </h5>
                        <p style="color: #ffffff;"> Në Sarandë, Summer Gate ApartHotel ofron akomodim të rehatshëm për
                            mysafirët, me dhoma të mrekullueshme për të siguruar një qëndrim të këndshëm.&nbsp;Mirë se
                            vini në ApartHotelin tonë !
                        </p>
                        <div class="pt-2 social-box-position">
                            <ul class="pt-2 d-flex justify-content-center">
                                <a href="https://www.instagram.com/summer__gate_apart_hotel?igsh=cDYzaXVvbThrNnRk">
                                    <div class="social-box me-2 m-0 py-1 px-2"
                                        style="border: 1px solid white;border-radius: 5px;">
                                        <i class="fa-brands fa-instagram " style="color: white; font-size: 25px;"></i>
                                    </div>
                                </a>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 pml80">
                        <h5 class="footer-link-d" style="color: #ff934f;">Kontakt:</h5><br>
                        <ul class="link-widget p-0">
                            <ul class="list-unstyled">
                                <li><a href="https://maps.app.goo.gl/inYsNB8nfSDmLB7G6" class="ft-text"><i
                                            class="fa fa-home"></i>
                                        &nbsp; Rruga Butrint , Sarand
                                    </a></li><br>
                                <li><a href="tel: +355692479999" class="ft-text"><i class="fa fa-phone"></i>
                                        &nbsp; +355692479999</a>
                                </li><br>
                                <li><a href="mailto:summer.gate.sr@gmail.com" class="ft-text"><i
                                            class="fa fa-envelope"></i> &nbsp; summer.gate.sr@gmail.com
                                    </a></li>
                            </ul>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 pml90">
                        <h5 class="footer-link-d" style="color: #ff934f;">Menu:</h5><br>
                        <ul class="p-0 footer-ul">
                            <li><a href="index.html" class="ft-text">Kreu</a></li>
                            <li><a href="rooms.html" class="ft-text">Dhomat</a></li>
                            <li><a href="gallery.html" class="ft-text">Galeri</a></li>
                            <li><a href="about.html" class="ft-text">Rreth Nesh</a></li>
                            <li><a href="contact.html" class="ft-text">Kontakt</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6" style="margin-bottom: 5px;">
                        <div class="row">
                            <iframe style="border:0; width: 100%; height: 200px;"
                                src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3062.8817485277327!2d20.022213999999998!3d39.854482999999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMznCsDUxJzE2LjEiTiAyMMKwMDEnMjAuMCJF!5e0!3m2!1sen!2s!4v1713345768506!5m2!1sen!2s"
                                width="600" height="450" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
                <hr>
                <!--Copyright-->
                <div class="container-fluid copyright-section">
                    <p class="copyright">
                        Copyright ©
                        <script>document.write(new Date().getFullYear());</script> Summer Gate ApartHotel |
                        Mundësuar Nga
                        <a href="https://intermedia.al/" target="_blank"><img src="assets/icon/intermediaLogo1.png"
                                width="120px">
                        </a>
                    </p>
                </div>
                <!--End Copyright-->
            </div>
        </section>
        <!--End Footer-->
    </main>
    <!--BootStrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.slim.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.8/umd/popper.min.js"></script>
    <!--Swiper-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"
        integrity="sha512-Ysw1DcK1P+uYLqprEAzNQJP+J4hTx4t/3X2nbVwszao8wD+9afLjBQYjz7Uk4ADP+Er++mJoScI42ueGtQOzEA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!--JQuery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!--Owl Carousel-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!--My Script-->
    <script src="main.js"></script>
    <!-- Add this script at the end of your HTML body -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".home1-slider", {
            grabCursor: true,
            loop: true,
            centeredSlides: true,
            autoplay: {
                delay: 7500,
                disableOnInteraction: false,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>
</body>

</html>