@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css);
/*Root*/
:root {
    --primary-color: #021832;
    --secondary-color: #a3a190;
    --bg-color: #f4f4f4;
    --bg-white: #fff;
    --bg-black: #000;
    --smoky-black-1: hsla(40, 12%, 5%, 1);
    --primary-font: "Poppins", sans-serif;
    --secondary-font: "Oswald", sans-serif;
    --primary-text: #021832;
    --secondary-text: white;
    --text-white: #fff;
    --text-black: #151515;
    --gold: #867051;
    --light-gold: #bd9b71;
    --black: #20252d;
    --style-font: "Cormorant Garamond", serif;
}
html,
body {
    width: 100% !important;
    height: 100% !important;
    margin: 0px !important;
    padding: 0px !important;
    overflow-x: hidden !important;
}
::selection {
    color: #757468;
}
::-webkit-scrollbar {
    width: 15px;
}
::-webkit-scrollbar-track {
    background-color: var(--text-white);
}
::-webkit-scrollbar-thumb {
    background: var(--text-black);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Playfair Display", serif;
}
a {
    color: inherit;
    text-decoration: none;
}
section,
#gallery-section,
#our-rooms,
#welcome-section,
#our-ameneties {
    padding: 2.511rem 0;
}
.row {
    display: flex;
    flex-wrap: wrap;
}
.col {
    flex: 1;
}
li {
    list-style: none;
    padding: 0px;
    margin: 0px;
}
/*NavBar*/
header .navbar {
    background-color: #0c1618;
    padding-top: 10px !important;
    padding-bottom: 10px !important;
}
header .navbar .navbar-nav li .nav-link {
    display: block;
    width: fit-content;
    color: #ffffff;
    font-weight: 700;
    border: none;
}
header .navbar .navbar-nav li .nav-link:hover {
    color: #B1936B;
    opacity: .8;
}
header .navbar ul li .nav-link.active {
    color: #B1936B;
}
header .navbar .link-btn {
    margin-left: auto;
    margin-right: auto;
}
.hover-underline {
    position: relative;
    max-width: max-content;
}
.hover-underline::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 5px;
    border-block: 1px solid #B1936B;
    transform: scaleX(0.2);
    opacity: 0;
    transition: 0.75sec;
}
.hover-underline:is(:hover, :focus-visible)::after {
    transform: scaleX(1);
    opacity: 1;
}
/*Index-Home*/
.home .slide {
    min-height: 70vh;
    background-size: cover !important;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: -1;
    background-position: center !important;
}
.sldh1 {
    color: white;
    font-size: 80px;
    text-shadow: 4px 2px #1b1a1ada;
    font-family: Marcellus, serif;
    font-weight: 800;
}
.sldh2 {
    color: white;
    font-size: 20px;
    text-shadow: 4px 2px #1b1a1ada;
    font-family: Marcellus, serif;
    font-weight: 800;
}
.swiper-button-next,
.swiper-button-prev {
    cursor: pointer;
    display: inline-block;
    font-size: 30px;
    color: #d0d4d9;
    background: transparent;
    border: 1px solid #d0d4d9;
    width: 70px;
    height: 70px;
    line-height: 66px;
    border-radius: 50%;
    text-align: center;
    transition: all 500ms ease;
    opacity: 0;
}
.home:hover .swiper-button-next,
.home:hover .swiper-button-prev {
    opacity: 1;
}
.swiper-button-next:hover,
.swiper-button-prev:hover {
    background: #B1936B;
    border: 1px solid #B1936B;
    color: white;
    border-radius: 100%;
}
.swiper-button-next::after,
.swiper-button-prev::after {
    font-size: 2rem;
}
/*Index-Welcome*/
#welcome-section .welcome-left {
    padding-right: 20px;
}
#welcome-section .thm-btn {
    margin-top: 40px;
}
/*Index-Rooms*/
.owl-carousel .owl-item img {
    display: block;
    width: 100%;
    height: 300px;
}
.single-room i {
    color: #fbb234;
    font-size: 12px;
}
.single-room .bottom-box {
    border: 1px solid #E5E5E5;
    padding: 40px 30px;
    padding-top: 35px;
}
.single-room .thm-btn {
    float: left;
}
.single-room span {
    font-family: 'Lato';
    font-style: italic;
    color: #848484;
    font-size: 13px;
    text-transform: capitalize;
}
.single-room .price {
    color: #B1936B;
    font-family: 'Lato';
    font-style: italic;
    font-size: 22px;
    font-weight: bold;
}
.single-room p {
    margin-bottom: 20px;
    margin-top: 15px;
}
.single-room .price-box {
    float: left;
    padding-left: 30px;
}
.room-carousel.owl-theme .owl-nav [class*=owl-] {
    width: 40px;
    height: 40px;
    background: #0c1618;
    border-radius: 0;
    font-size: 15px;
    line-height: 40px;
    padding: 0;
    color: white;
}
.owl-theme .owl-nav [class*="owl-"] {
    color: white !important;
}
.room-carousel.owl-theme .owl-nav {
    position: absolute;
    bottom: 100%;
    right: 0;
    margin-bottom: 50px;
}
.owl-theme .owl-nav [class*="owl-"]:hover {background-color: #B1936B !important;}
.rooms-grid {padding-bottom: 70px;}
.rooms-grid .single-room {margin-bottom: 30px;}
.rooms-list .single-room {margin-bottom: 30px;}
.rooms-list .single-room .img-box,.rooms-list .single-room .text-box,.rooms-list .single-room .price-box {float: left;}
.rooms-list .single-room .thm-btn {float: none;padding-left: 21px;padding-right: 21px;}
.rooms-list .single-room span.price {font-size: 30px;margin-bottom: 0;}
.rooms-list .single-room span {display: block;font-size: 18px;margin-bottom: 15px;}
.rooms-list .single-room .img-box {width: 370px;}
.rooms-list .single-room .text-box {
    width: 620px;
    padding: 39px 0;
    padding-left: 40px;
    border: 1px solid #e5e5e5;
    padding-right: 40px;
}
.rooms-list .single-room .price-box {
    width: 180px;
    text-align: center;
    padding: 74px 25px;
    border: 1px solid #e5e5e5;
    border-left: 0;}
.galleryind {position: inherit;margin-left: 44%;margin-top: 1%;}
/*Index-Gallery*/
#gallery-section.gray-bg {background: #F5F5F8;padding-bottom: 0;}
#gallery-section .sec-title {margin-bottom: 40px;}
.single-gallery {position: relative;}
.single-gallery .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgb(181, 149, 108, 0.9);
    opacity: 0;
    visibility: hidden;
    transition: all .4s ease;}
.single-gallery:hover .overlay {opacity: 1;visibility: visible;}
.single-gallery .overlay .dt {display: table;width: 100%;height: 100%;}
.single-gallery .overlay .dtc {display: table-cell;vertical-align: middle;text-align: center;}
.single-gallery h3 {
    font-size: 18px;
    color: #ffffff;
    margin: 0;
    font-family: 'Lora';
    margin-top: 20px;}
.single-gallery i {
    width: 45px;
    height: 45px;
    border: 2px solid #ffffff;
    color: #ffffff;
    line-height: 41px;
    border-radius: 50%;}
.gallery-carousel .owl-controls {position: absolute;bottom: 100%;right: 0;width: 100%;}
.gallery-carousel .owl-controls .owl-nav {max-width: 1170px;margin-left: auto;margin-right: auto;text-align: right;margin-bottom: 50px;}
.gallery-carousel.owl-theme .owl-nav [class*=owl-] {
    width: 40px;
    height: 40px;
    background: #0c1618;
    border-radius: 0;
    font-size: 15px;
    line-height: 40px;
    padding: 0;
    text-align: center;}
.gallery-page .single-gallery {margin-bottom: 30px;}
/*Ameneties*/
#our-ameneties .single-service::before {
    content: '';
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    border: 1px dashed #ffffff;}
#our-ameneties .single-service {
    text-align: center;
    border: 1px solid #949494;
    margin-bottom: 30px;
    padding: 35px 0;
    padding-top: 35px;
    padding-top: 40px;
    transition: all .4s ease;
    position: relative;
    background: #b5956c;}
#our-ameneties .single-service:hover {background: black;border-color: black;}
#our-ameneties .single-service i {color: white;font-size: 30px;transition: color 0.5s ease;}
#our-ameneties .single-service:hover i,#our-ameneties .single-service:hover h3 {color: #b5956c;}
/*Index-Testimonials*/
#tesimonial-section .owl-carousel {
    background: url('assets/image/4.jpg') no-repeat;
    background-color: rgba(21, 34, 63, 0.625);
    background-blend-mode: multiply;
    background-size: cover;
    background-position: center;}
#tesimonial-section p {
    font-family: 'Lato';
    font-size: 24px;
    line-height: 26px;
    color: #ffffff;
    margin: 0 0 10px;}
.single-testimonial-carousel {text-align: center;padding: 0 100px;margin-top: 10%;}
#tesimonial-section .owl-stage-outer {height: 60vh;}
.single-testimonial-carousel i {
    width: 90px;
    height: 90px;
    background: rgb(181, 149, 108, 0.50);
    border-radius: 50%;
    color: #ffffff;
    font-size: 36px;
    line-height: 90px;}
.single-testimonial-carousel p {font-size: 18px;color: #ffffff;line-height: 32px;margin-top: 40px;}
.single-testimonial-carousel h3 {
    font-size: 20px;
    color: #b5956c;
    font-family: 'Lora';
    font-weight: bold;
    font-style: italic;
    margin: 0;
    margin-top: 30px;
    margin-bottom: 10px;}
.single-testimonial-carousel span {font-family: 'Open Sans';color: #ffffff;opacity: .7;}
.single-testimonial {margin-bottom: 30px;}
.single-testimonial p {font-size: 16px;color: #222222;transition: all .4s ease;}
#tesimonial-section .owl-nav {display: none;}
.testip {
    font-family: 'Lato' !important;
    font-size: 24px !important;
    line-height: 26px !important;
    color: #ffffff !important;
    margin: 0 0 10px !important;}
/*Gallery*/
.gallery-section {width: 100%;max-width: 1200px;margin: 0 auto;}
.options {display: flex;justify-content: center;align-items: center;}
.filter-button {
    display: inline-block;
    font-weight: 600;
    color: #0f3a4a;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    font-size: 1.2rem;
    line-height: 1.5;
    border-radius: .25rem;
    border-color: #0f3a4a;
    margin: 10px;}
.filter-button:focus,.filter-button.active {background-color: #ca8e46;border-color: #ffffff;}
.filter-button:hover {color: #fff;background-color: #ca8e46;border-color: #0f3a4a;}
.gallery_product {overflow: hidden;}
.gallery_product img {
    max-width: 100%;
    max-height: 100%;
    width: 340px;
    height: 230px;
    box-shadow: 8px 8px 4px #1C2025;}
.gallery_product img:hover {transform: scale(1.05);}
/*Rooms*/
#home1 {padding-bottom: unset !important;}
#home1 .slide {
    min-height: 40vh;
    background-size: cover !important;
    background-position: center !important;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: -1;
    background-color: rgba(0, 0, 0, 0.2);}
/*Jumbotron*/
.jumbotron {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    background: url() rgba(0, 0, 0, .625);
    background-position: center;
    background-size: cover;
    background-blend-mode: multiply;
    height: 40vh;}
/*General*/
.bg-images {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    background: url() rgba(0, 0, 0, .625);
    background-position: center;
    background-size: cover;
    background-blend-mode: multiply;
    height: 60vh;}
hr {
    margin: 1rem 0;
    color: white;
    border: 0;
    border-top-width: 0px;
    border-top-style: none;
    border-top-color: currentcolor;
    border-top: 1px solid;
    opacity: .25;}
.pml80 {padding-left: 80px;}
.pml90 {padding-left: 90px;}
h1,h2,h3,h4,h5,h6 {
    position: relative;
    font-family: 'Playfair Display', serif;
    font-weight: 400;
    margin-bottom: 0px;
    color: #0f3a4a;
    transition: all 500ms ease;}
img {max-width: 100%;}
#welcome-section .sec-title h1,#our-rooms .sec-title h1,#gallery-section .sec-title h1,#our-ameneties .sec-title h1,#tesimonial-section .sec-title h1 {
    font-family: 'Lora';
    font-size: 85px;
    color: #f1f1f1;
    margin: 0;
    text-transform: uppercase;
    line-height: 100%;
    font-weight: 500;}
#welcome-section .sec-title h2,#our-rooms .sec-title h2,#gallery-section .sec-title h2,#our-ameneties .sec-title h2,#tesimonial-section .sec-title h2 {
    font-family: 'Lora';
    font-style: italic;
    font-size: 40px;
    color: #222222;
    margin: 0;
    margin-top: 0px;
    line-height: 100%;
    margin-top: -45px;
    top: 0;
    left: 0;}
#welcome-section p,#our-rooms p,#gallery-section p,#our-ameneties p,#tesimonial-section p {
    font-family: 'Lato';
    font-size: 15px;
    line-height: 26px;
    color: #2c2929;
    margin: 0 0 10px;}
.owl-dots {display: none;}
.ms-auto {margin-left: auto !important;margin-right: auto !important;}
.ABS-img-3 {
    position: absolute;
    width: 350px;
    height: 450px;
    margin-top: 50px;
    margin-left: 70px;
    z-index: 100;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 22px 70px 4px;
    position: relative;
    border-radius: 10px;}
.ABS-img-4 {
    margin-top: -50px;
    margin-top: -50px;
    margin-left: -100px;
    width: 500px !important;
    height: 580px;
    filter: brightness(90%);
    z-index: 99;
    box-shadow: rgba(0, 0, 0, 0.45) 0px -50px 36px -28px inset;
    border-radius: 10px;}
/*Button*/
.thm-btn {
    display: inline-block;
    background: #0c1618;
    font-size: 14px;
    font-family: 'Lato';
    font-weight: bold;
    text-transform: uppercase;
    outline: none;
    color: #ffffff;
    padding: 15px 40px;
    border-radius: 5px;
    transition: all .4s ease;}
.thm-btn:hover {background: #B1936B;color: #fff;}
button {
    padding: 0.8em 1.8em;
    border: 2px solid white;
    position: relative;
    overflow: hidden;
    background-color: transparent;
    text-align: center;
    text-transform: uppercase;
    font-size: 16px;
    transition: .3s;
    z-index: 1;
    font-family: inherit;
    color: white;}
button::before {
    content: '';
    width: 0;
    height: 300%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    background: #B1936B;
    transition: .5s ease;
    display: block;
    z-index: -1;}
button:hover::before {width: 105%;}
button:hover {color: #111;}
/*Animation*/
.fadeinleft {opacity: 0;transform: translateX(200px);transition: all 1.3s ease-out;}
.fadeinright {opacity: 0;transform: translateX(-200px);transition: all 0.8s ease-out;}
.fadeindown {opacity: 0;transform: translateY(-100px);transition: all 1.2s ease-out;}
.fadeinup {opacity: 0;transform: translateY(100px);transition: all 1.2s ease-out;}
.fade-in {opacity: 0;transition: all 1.3s ease-in;}
.active-left,.active,.active-right,.active-down,.active-up {opacity: 1;transform: translateX(0);transform: translateY(0);}
.fadein {opacity: 0;}
/*Contact*/
.google-maps {width: 100%;height: 100%;}
.iconcc {font-size: 35px}
.iconccp {font-size: 23px;}
.separator {border-right: 3px solid #ccc;margin-right: 40px;margin-left: 40px;padding-right: 20px;padding-left: 20px;}
/*Footer*/
.footer_wrapper {background: #0c1618;padding: 5% 0 0 0 !important;}
.social-box:hover {border-color: #B1936B !important;}
.social-box:hover i {color: #B1936B !important;}
.ft-text {text-decoration: none;color: white;padding-bottom: 5px !important;font-weight: 600 !important;}
.ft-text:hover {color: #cda274;transform: translateY(-10px);text-decoration: none;}
.copyright {font-size: medium;color: rgb(255, 255, 255);text-align: center;padding-bottom: 0 !important;}
.link-widget {width: 150%;}
.pl90 {padding-left: 90px;}
.logofooter {margin-top: -13px;width: 120px;}
/*Media*/
@media only screen and (max-width: 1200px) {
    ::-webkit-scrollbar {width: 7px;}
    .navbar-nav {padding-bottom: 20px;}
    header .navbar {padding-bottom: 25px !important;}
}
@media only screen and (min-width: 992px) {header .navbar {margin: 0;margin-left: auto;}}
@media (max-width: 950px) {
    .separator {border-right: 0px !important;margin-right: 0px !important;margin-left: 0px !important;padding-right: 0px !important;padding-left: 0px !important;margin-bottom: 0px !important;}
    .ABS-img-3 {margin-top: unset !important;margin-left: unset !important;width: 100%;}
    .ABS-img-4 {display: none;}
    .galleryind {display: none;}
    #home h1 {font-size: 35px !important;text-align: center;}.testip {font-size: 18px !important;}
    .pt-2 {padding: 0px !important;}
    .iconcc {font-size: 15px;}
    .iconccp {font-size: 18px;}
}
@media (max-width: 767px) {
    .pml80 {padding-left: unset !important;}
    .pml90 {padding-left: unset !important;}
    .link-widget {width: 100% !important;}
    #welcome-section .thm-btn {margin-bottom: 10px;}
    #our-rooms .owl-nav,#gallery-section .owl-nav {display: none;}
    #welcome-section .sec-title h1,#our-rooms .sec-title h1,#gallery-section .sec-title h1,#our-ameneties .sec-title h1,#tesimonial-section .sec-title h1 {font-size: 50px;}
    #welcome-section .sec-title h2,#our-rooms .sec-title h2,#gallery-section .sec-title h2,#our-ameneties .sec-title h2,#tesimonial-section .sec-title h2 {font-size: 25px;margin-top: -25px;}
}
@media (max-width: 550px) {
    .options {display: grid;}
    .gallery_product {display: grid;justify-content: center;}
    .footer-link-d,ul.list-unstyled li,ul.p-0.footer-ul li {text-align: center;}
    .pl90 {padding-left: 0px !important;}
}